Описание.Имя("resilience")
    .Версия("0.2.0")
    .Автор("Dmitry Ivanov")
    .АдресАвтора("https://github.com/Stivo182")
    .АдресРепозитория("https://github.com/Stivo182/oscript-resilience")
    .Описание("Resilience-библиотека для повышения отказоустойчивости вызовов")
    .ВерсияСреды("1.9.3")
    .ВключитьФайл("src")
    .ВключитьФайл("docs")
    .ВключитьФайл("samples")
    .ВключитьФайл("packagedef")
    .ВключитьФайл("README.md")
    .ВключитьФайл("LICENSE")
    .ВключитьФайл("lib.config")
    .ЗависитОт("async", "0.3.0")
    .ЗависитОт("lambdas", "0.3.3")
    .ЗависитОт("reflector", "0.7.1")
    .ЗависитОт("semaphore", "1.1.0")
    .ЗависитОт("logos", "1.7.1")
    .РазработкаЗависитОт("asserts")
    .РазработкаЗависитОт("1commands")
    .РазработкаЗависитОт("fs")
    .РазработкаЗависитОт("coverage")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("benchmark");
