#Использовать lambdas

// Адаптер операции отказоустойчивости к внутреннему контракту запуска.
//
// Параметры:
//   Операция - Действие                       - Операция для запуска
//            - ШагПайплайнаОтказоустойчивости - Вложенный шаг пайплайна
//            - ПараметризованноеДействие      - Подготовленная операция
//            - Строка                         - Лямбда-выражение операции
//   Параметры - Массив              - Параметры операции
//             - ФиксированныйМассив - Параметры операции
//             - Произвольный        - Первый параметр операции
//             - Неопределено        - Без параметров
//
// Возвращаемое значение:
//   ПараметризованноеДействие, ШагПайплайнаОтказоустойчивости
Функция Подготовить(Операция, Параметры = Неопределено) Экспорт

	Если ТипЗнч(Операция) = Тип("Действие") Тогда
		Возврат Новый ПараметризованноеДействие(Операция, Параметры);
	КонецЕсли;

	Если ТипЗнч(Операция) = Тип("Строка") Тогда
		Действие = Лямбда.Выражение(Операция).ВДействие();
		Возврат Новый ПараметризованноеДействие(Действие, Параметры);
	КонецЕсли;

	Если Параметры <> Неопределено Тогда
		ВызватьИсключение "Параметры можно передавать только для Действия и Лямбда-выражения.";
	КонецЕсли;

	Возврат Операция;

КонецФункции
