#Использовать lambdas

// Адаптер обработчика отказоустойчивости к единому вызываемому действию.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или строка лямбда-выражения
//   ЭтоФункция - Булево - Признак функционального обработчика
//
// Возвращаемое значение:
//   Действие
Функция Подготовить(Обработчик, ЭтоФункция) Экспорт

	Если Не ТипЗнч(Обработчик) = Тип("Строка") Тогда
		Возврат Обработчик;
	КонецЕсли;

	ИнтерфейсИсполнения = Новый ИнтерфейсОбъекта();
	Если ЭтоФункция Тогда
		ИнтерфейсИсполнения.ФункцияИнтерфейса("Исполнить", 1);
	Иначе
		ИнтерфейсИсполнения.ПроцедураИнтерфейса("Исполнить", 1);
	КонецЕсли;

	Возврат Лямбда.Выражение(Обработчик)
		.Интерфейс(ИнтерфейсИсполнения)
		.ВДействие();

КонецФункции
