// Адаптер операции отказоустойчивости к внутреннему контракту запуска.
//
// Параметры:
//   Операция - Действие, ШагПайплайнаОтказоустойчивости, ПараметризованноеДействие - Операция для запуска
//   Параметры - Массив из Произвольный, Неопределено - Параметры операции
//
// Возвращаемое значение:
//   ПараметризованноеДействие, ШагПайплайнаОтказоустойчивости
Функция Подготовить(Операция, Параметры = Неопределено) Экспорт

	Если ТипЗнч(Операция) = Тип("Действие") Тогда
		Возврат Новый ПараметризованноеДействие(Операция, Параметры);
	КонецЕсли;

	Если Параметры <> Неопределено Тогда
		ВызватьИсключение "Параметры можно передавать только для Действия.";
	КонецЕсли;

	Возврат Операция;

КонецФункции
