Перем _Таймаут; // Число
Перем _ДлительностьВыполнения; // Число

#Область ОбработчикиСобытий

// Контекст превышения таймаута стратегии таймаута.
//
// Параметры:
//   Таймаут - Число - Настроенное значение таймаута в миллисекундах
//   ДлительностьВыполнения - Число - Фактическая длительность ожидания до срабатывания таймаута в миллисекундах
Процедура ПриСозданииОбъекта(Таймаут, ДлительностьВыполнения)

	_Таймаут = Таймаут;
	_ДлительностьВыполнения = ДлительностьВыполнения;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Настроенный таймаут.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция Таймаут() Экспорт
	Возврат _Таймаут;
КонецФункции

// Длительность ожидания до срабатывания таймаута.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция ДлительностьВыполнения() Экспорт
	Возврат _ДлительностьВыполнения;
КонецФункции

#КонецОбласти
