Перем _ПорогОшибок; // Число
Перем _КоличествоОшибокПодряд; // Число
Перем _ДлительностьРазмыкания; // Число
Перем _ДанныеОшибки; // Произвольный
Перем _Состояние; // Строка

#Область ОбработчикиСобытий

// Контекст размыкания стратегии предохранителя.
//
// Параметры:
//   ПорогОшибок - Число - Количество ошибок подряд, после которого предохранитель размыкается
//   КоличествоОшибокПодряд - Число - Текущее количество подряд идущих ошибок
//   ДлительностьРазмыкания - Число - Миллисекунд до перехода в режим пробной попытки
//   ДанныеОшибки - Произвольный - Дополнительная информация об ошибке, вызвавшей размыкание
//   Состояние - Строка - Текущее состояние предохранителя
Процедура ПриСозданииОбъекта(ПорогОшибок, КоличествоОшибокПодряд, ДлительностьРазмыкания, ДанныеОшибки, Состояние)

	_ПорогОшибок = ПорогОшибок;
	_КоличествоОшибокПодряд = КоличествоОшибокПодряд;
	_ДлительностьРазмыкания = ДлительностьРазмыкания;
	_ДанныеОшибки = ДанныеОшибки;
	_Состояние = Состояние;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Количество ошибок подряд, после которого предохранитель размыкается.
//
// Возвращаемое значение:
//   Число
Функция ПорогОшибок() Экспорт
	Возврат _ПорогОшибок;
КонецФункции

// Текущее количество подряд идущих ошибок.
//
// Возвращаемое значение:
//   Число
Функция КоличествоОшибокПодряд() Экспорт
	Возврат _КоличествоОшибокПодряд;
КонецФункции

// Длительность размыкания.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция ДлительностьРазмыкания() Экспорт
	Возврат _ДлительностьРазмыкания;
КонецФункции

// Дополнительная информация об ошибке, вызвавшей размыкание.
//
// Возвращаемое значение:
//   ИнформацияОбОшибке
Функция ДанныеОшибки() Экспорт
	Возврат _ДанныеОшибки;
КонецФункции

// Текущее состояние предохранителя.
//
// Возвращаемое значение:
//   Строка - см. СостоянияПредохранителя
Функция Состояние() Экспорт
	Возврат _Состояние;
КонецФункции

#КонецОбласти
