Перем _НомерПопытки; // Число
Перем _ПопытокОсталось; // Число
Перем _Результат; // Произвольный
Перем _ЕстьИсключение; // Булево
Перем _ДанныеОшибки; // Произвольный
Перем _ДлительностьВыполнения; // Число
Перем _Задержка; // Число

#Область ОбработчикиСобытий

// Контекст текущей попытки выполнения операции в стратегии повтора.
//
// Параметры:
//   НомерПопытки - Число - Номер текущей попытки, начиная с 0
//   ПопытокОсталось - Число - Сколько повторных попыток еще можно выполнить после текущей
//   Результат - Произвольный - Результат выполнения операции, если он был получен
//   ЕстьИсключение - Булево - Признак, что попытка завершилась исключением
//   ДанныеОшибки - Произвольный - Дополнительная информация об ошибке
//   ДлительностьВыполнения - Число - Миллисекунд выполнения операции на текущей попытке
//   Задержка - Число - Миллисекунд задержки перед следующим повтором
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(
	НомерПопытки,
	ПопытокОсталось = 0,
	Результат = Неопределено, 
	ЕстьИсключение = Ложь,
	ДанныеОшибки = Неопределено,
	ДлительностьВыполнения = 0,
	Задержка = 0)

	_НомерПопытки = НомерПопытки;
	_ПопытокОсталось = ПопытокОсталось;
	_Результат = Результат;
	_ЕстьИсключение = ЕстьИсключение;
	_ДанныеОшибки = ДанныеОшибки;
	_ДлительностьВыполнения = ДлительностьВыполнения;
	_Задержка = Задержка;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Номер текущей попытки.
//
// Возвращаемое значение:
//   Число
Функция НомерПопытки() Экспорт
	Возврат _НомерПопытки;
КонецФункции

// Номер следующей попытки.
//
// Возвращаемое значение:
//   Число
Функция СледующаяПопытка() Экспорт
	Возврат _НомерПопытки + 1;
КонецФункции

// Результат выполнения операции.
//
// Возвращаемое значение:
//   Произвольный
Функция Результат() Экспорт
	Возврат _Результат;
КонецФункции

// Признак завершения попытки с исключением.
//
// Возвращаемое значение:
//   Булево
Функция ЕстьИсключение() Экспорт
	Возврат _ЕстьИсключение;
КонецФункции

// Дополнительная информация об ошибке.
//
// Возвращаемое значение:
//   ИнформацияОбОшибке
Функция ДанныеОшибки() Экспорт
	Возврат _ДанныеОшибки;
КонецФункции

// Задержка перед следующим повтором.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция Задержка() Экспорт
	Возврат _Задержка;
КонецФункции

// Длительность выполнения операции на текущей попытке.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция ДлительностьВыполнения() Экспорт
	Возврат _ДлительностьВыполнения;
КонецФункции

// Количество повторных попыток, доступных после текущей.
//
// Возвращаемое значение:
//   Число
Функция ПопытокОсталось() Экспорт
	Возврат _ПопытокОсталось;
КонецФункции

#КонецОбласти
