Перем _ДанныеОшибки; // Произвольный

#Область ОбработчикиСобытий

// Контекст ошибки стратегии запасного сценария.
//
// Параметры:
//   ДанныеОшибки - Произвольный - Дополнительная информация об ошибке основной операции
Процедура ПриСозданииОбъекта(ДанныеОшибки)

	_ДанныеОшибки = ДанныеОшибки;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Дополнительная информация об ошибке основной операции.
//
// Возвращаемое значение:
//   ИнформацияОбОшибке
Функция ДанныеОшибки() Экспорт
	Возврат _ДанныеОшибки;
КонецФункции

#КонецОбласти
