Перем _ЛимитПараллелизма; // Число
Перем _ЛимитОчереди; // Число
Перем _КоличествоВыполняющихся; // Число
Перем _КоличествоОжидающих; // Число

#Область ОбработчикиСобытий

// Контекст события переполнения лимита параллелизма.
//
// Параметры:
//   ЛимитПараллелизма - Число - Максимально допустимое количество одновременно выполняющихся операций
//   ЛимитОчереди - Число - Максимально допустимое количество ожидающих операций
//   КоличествоВыполняющихся - Число - Количество операций, выполнявшихся в момент переполнения
//   КоличествоОжидающих - Число - Количество операций, ожидавших свободный слот в момент переполнения
Процедура ПриСозданииОбъекта(ЛимитПараллелизма, ЛимитОчереди, КоличествоВыполняющихся, КоличествоОжидающих)

	_ЛимитПараллелизма = ЛимитПараллелизма;
	_ЛимитОчереди = ЛимитОчереди;
	_КоличествоВыполняющихся = КоличествоВыполняющихся;
	_КоличествоОжидающих = КоличествоОжидающих;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Лимит одновременно выполняющихся операций.
//
// Возвращаемое значение:
//   Число
Функция ЛимитПараллелизма() Экспорт
	Возврат _ЛимитПараллелизма;
КонецФункции

// Лимит очереди ожидания.
//
// Возвращаемое значение:
//   Число
Функция ЛимитОчереди() Экспорт
	Возврат _ЛимитОчереди;
КонецФункции

// Количество операций, выполнявшихся в момент переполнения.
//
// Возвращаемое значение:
//   Число
Функция КоличествоВыполняющихся() Экспорт
	Возврат _КоличествоВыполняющихся;
КонецФункции

// Количество операций, ожидавших свободный слот в момент переполнения.
//
// Возвращаемое значение:
//   Число
Функция КоличествоОжидающих() Экспорт
	Возврат _КоличествоОжидающих;
КонецФункции

#КонецОбласти
