Перем _ЛимитВызовов; // Число
Перем _ИнтервалЛимита; // Число
Перем _КоличествоВызововЗаИнтервал; // Число
Перем _ОсталосьОжидать; // Число

#Область ОбработчикиСобытий

// Контекст превышения лимита вызовов стратегией ограничения частоты.
//
// Параметры:
//   ЛимитВызовов - Число - Максимально допустимое количество вызовов за интервал
//   ИнтервалЛимита - Число - Длительность интервала лимита в миллисекундах
//   КоличествоВызововЗаИнтервал - Число - Количество уже выполненных вызовов за интервал
//   ОсталосьОжидать - Число - Миллисекунд до следующего доступного вызова
Процедура ПриСозданииОбъекта(ЛимитВызовов, ИнтервалЛимита, КоличествоВызововЗаИнтервал, ОсталосьОжидать)

	_ЛимитВызовов = ЛимитВызовов;
	_ИнтервалЛимита = ИнтервалЛимита;
	_КоличествоВызововЗаИнтервал = КоличествоВызововЗаИнтервал;
	_ОсталосьОжидать = ОсталосьОжидать;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Максимально допустимое количество вызовов за интервал.
//
// Возвращаемое значение:
//   Число
Функция ЛимитВызовов() Экспорт
	Возврат _ЛимитВызовов;
КонецФункции

// Длительность интервала лимита.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция ИнтервалЛимита() Экспорт
	Возврат _ИнтервалЛимита;
КонецФункции

// Количество уже выполненных вызовов за интервал.
//
// Возвращаемое значение:
//   Число
Функция КоличествоВызововЗаИнтервал() Экспорт
	Возврат _КоличествоВызововЗаИнтервал;
КонецФункции

// Время до следующего доступного вызова.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция ОсталосьОжидать() Экспорт
	Возврат _ОсталосьОжидать;
КонецФункции

#КонецОбласти
