#Использовать lambdas
#Использовать reflector

Перем _Действие; // Действие
Перем _ПодготовленныеПараметры; // Массив
Перем _ЭтоФункция; // Булево

#Область ОбработчикиСобытий

// Обработчик отказоустойчивости.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или строка лямбда-выражения
//   ДополнительныеПараметры - Массив - Дополнительные параметры обработчика
//                           - ФиксированныйМассив - Дополнительные параметры обработчика
//                           - Произвольный - Дополнительный параметр обработчика
//                           - Неопределено - Без дополнительных параметров
//   ЭтоФункция - Булево - Признак функционального обработчика
Процедура ПриСозданииОбъекта(Обработчик, ДополнительныеПараметры = Неопределено, ЭтоФункция = Истина)

	_ЭтоФункция = ЭтоФункция;
	_ПодготовленныеПараметры = ПодготовитьДополнительныеПараметры(ДополнительныеПараметры);
	_Действие = ПодготовитьДействие(Обработчик);
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет обработчик с контекстом.
//
// Параметры:
//   Контекст - Произвольный - Контекст вызова обработчика
//
// Возвращаемое значение:
//   Произвольный
Функция Вызвать(Контекст) Экспорт

	_Параметры = Новый Массив();
	_Параметры.Добавить(Контекст);

	Если _ПодготовленныеПараметры <> Неопределено Тогда
		Для Каждого Параметр Из _ПодготовленныеПараметры Цикл
			_Параметры.Добавить(Параметр);
		КонецЦикла;
	КонецЕсли;

	Рефлектор = Новый Рефлектор();
	Возврат Рефлектор.ВызватьМетод(_Действие, "Выполнить", _Параметры);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьДействие(Обработчик)

	Если Не ТипЗнч(Обработчик) = Тип("Строка") Тогда
		Возврат Обработчик;
	КонецЕсли;

	КоличествоПараметров = 1;
	Если _ПодготовленныеПараметры <> Неопределено Тогда
		КоличествоПараметров = КоличествоПараметров + _ПодготовленныеПараметры.Количество();
	КонецЕсли;

	ИнтерфейсИсполнения = Новый ИнтерфейсОбъекта();
	Если _ЭтоФункция Тогда
		ИнтерфейсИсполнения.ФункцияИнтерфейса("Исполнить", КоличествоПараметров);
	Иначе
		ИнтерфейсИсполнения.ПроцедураИнтерфейса("Исполнить", КоличествоПараметров);
	КонецЕсли;

	Возврат Лямбда.Выражение(Обработчик)
		.Интерфейс(ИнтерфейсИсполнения)
		.ВДействие();

КонецФункции

Функция ПодготовитьДополнительныеПараметры(ДополнительныеПараметры = Неопределено)

	Если ДополнительныеПараметры = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	ПодготовленныеДополнительныеПараметры = Новый Массив();

	Если ТипЗнч(ДополнительныеПараметры) = Тип("Массив")
		Или ТипЗнч(ДополнительныеПараметры) = Тип("ФиксированныйМассив") Тогда
		Для Каждого ДополнительныйПараметр Из ДополнительныеПараметры Цикл
			ПодготовленныеДополнительныеПараметры.Добавить(ДополнительныйПараметр);
		КонецЦикла;
	Иначе
		ПодготовленныеДополнительныеПараметры.Добавить(ДополнительныеПараметры);
	КонецЕсли;

	Возврат ПодготовленныеДополнительныеПараметры;

КонецФункции

#КонецОбласти
