#Использовать delegate

Перем _Стратегии; // Массив

#Область ОбработчикиСобытий

// Пайплайн инициализируется и при необходимости сразу получает переданные стратегии.
//
// Параметры:
//   Стратегии - Массив, Неопределено - Набор стратегий для первоначального заполнения пайплайна
Процедура ПриСозданииОбъекта(Стратегии = Неопределено)

	_Стратегии = Новый Массив();

	Если Стратегии = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Для Каждого Стратегия Из Стратегии Цикл
		ДобавитьСтратегию(Стратегия);
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Добавляет стратегию в конец пайплайна.
//
// Параметры:
//   Стратегия - Произвольный - Объект стратегии с методом Применить
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция ДобавитьСтратегию(Стратегия) Экспорт

	_Стратегии.Добавить(Стратегия);
	
	Возврат ЭтотОбъект;

КонецФункции

// Добавляет стратегию таймаута в пайплайн.
//
// Параметры:
//   Таймаут - Число - Миллисекунд
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция ДобавитьТаймаут(Таймаут) Экспорт
	
	Стратегия = Новый СтратегияTimeout(Таймаут);
	Возврат ДобавитьСтратегию(Стратегия);

КонецФункции

// Запускает операцию через все зарегистрированные стратегии.
//
// Параметры:
//   Операция - Действие - Действие выполняемой операции
//   Параметры - Массив из Произвольный - Параметры для передачи в операцию
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Запустить(Операция, Параметры = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	ТекущаяОперация = АдаптерОперации.Подготовить(Операция, Параметры);

	Если _Стратегии.Количество() = 0 Тогда
		Возврат ТекущаяОперация.Запустить();
	КонецЕсли;

	Индекс = _Стратегии.Количество() - 1;

	Пока Индекс >= 0 Цикл

		Стратегия = _Стратегии[Индекс];
		ТекущаяОперация = Новый ШагПайплайнаОтказоустойчивости(Стратегия, ТекущаяОперация);

		Индекс = Индекс - 1;

	КонецЦикла;

	Возврат ТекущаяОперация.Запустить();

КонецФункции

Функция ИсполнитьАсинх()
	
КонецФункции

#КонецОбласти
