#Использовать logos
#Использовать reflector
#Использовать async

Перем _Стратегии; // Массив
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Пайплайн инициализируется и при необходимости сразу получает переданные стратегии.
//
// Параметры:
//   Стратегии - Массив, Неопределено - Набор стратегий для первоначального заполнения пайплайна
Процедура ПриСозданииОбъекта(Стратегии = Неопределено)

	_Стратегии = Новый Массив();
	_Лог = Логирование.ПолучитьЛог("oscript.lib.resilience.ПайплайнОтказоустойчивости");

	Если Стратегии = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Для Каждого Стратегия Из Стратегии Цикл
		ДобавитьСтратегию(Стратегия);
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Добавляет стратегию в конец пайплайна.
//
// Параметры:
//   Стратегия - Произвольный - Объект стратегии с методом Применить
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция ДобавитьСтратегию(Стратегия) Экспорт

	ПроверитьСтратегию(Стратегия);
	_Стратегии.Добавить(Стратегия);

	_Лог.Отладка(
		"В пайплайн добавлена стратегия <%1>. Всего стратегий: %2.",
		ТипЗнч(Стратегия),
		_Стратегии.Количество()
	);
	
	Возврат ЭтотОбъект;

КонецФункции

// Добавляет стратегию повтора в пайплайн.
//
// Параметры:
//   КоличествоПовторов - Число - Количество повторных попыток без учета исходного вызова
//   Задержка - Число - Базовая задержка в миллисекундах
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция ДобавитьПовтор(КоличествоПовторов = 3, Задержка = 2000) Экспорт

	Стратегия = Новый СтратегияПовтора(КоличествоПовторов, Задержка);
	Возврат ДобавитьСтратегию(Стратегия);

КонецФункции

// Добавляет стратегию предохранителя в пайплайн.
//
// Параметры:
//   ПорогОшибок - Число - Количество ошибок подряд до размыкания
//   ДлительностьРазмыкания - Число - Миллисекунды до перехода в режим пробной попытки
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция ДобавитьПредохранитель(ПорогОшибок = 5, ДлительностьРазмыкания = 30000) Экспорт

	Стратегия = Новый СтратегияПредохранителя(ПорогОшибок, ДлительностьРазмыкания);
	Возврат ДобавитьСтратегию(Стратегия);

КонецФункции

// Добавляет стратегию запасного сценария в пайплайн.
//
// Параметры:
//   Обработчик - Действие, Строка, Неопределено - Обработчик при ошибке основной операции
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция ДобавитьЗапаснойСценарий(Обработчик = Неопределено) Экспорт

	Стратегия = Новый СтратегияЗапасногоСценария(Обработчик);
	Возврат ДобавитьСтратегию(Стратегия);

КонецФункции

// Добавляет стратегию ограничения вызовов в пайплайн.
//
// Параметры:
//   ЛимитВызовов - Число - Максимально допустимое количество вызовов за интервал
//   ИнтервалЛимита - Число - Длительность интервала лимита в миллисекундах
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция ДобавитьОграничениеВызовов(ЛимитВызовов = 10, ИнтервалЛимита = 1000) Экспорт

	Стратегия = Новый СтратегияОграниченияВызовов(ЛимитВызовов, ИнтервалЛимита);
	Возврат ДобавитьСтратегию(Стратегия);

КонецФункции

// Добавляет стратегию таймаута в пайплайн.
//
// Параметры:
//   Таймаут - Число - Миллисекунд
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция ДобавитьТаймаут(Таймаут) Экспорт
	
	Стратегия = Новый СтратегияТаймаута(Таймаут);
	Возврат ДобавитьСтратегию(Стратегия);

КонецФункции

// Запускает операцию через все зарегистрированные стратегии.
//
// Параметры:
//   Операция - Действие - Действие выполняемой операции
//   Параметры - Массив из Произвольный, Параметры - Параметры для передачи в операцию
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Запустить(Операция, Параметры = Неопределено) Экспорт

	Если ТипЗнч(Операция) <> Тип("Действие") Тогда
		ВызватьИсключение "Пайплайн принимает только Действие.";
	КонецЕсли;

	_Лог.Отладка("Запуск пайплайна. Количество стратегий: %1.", _Стратегии.Количество());
	
	ПодготовленнаяОперация = Новый ПараметризованноеДействие(Операция, Параметры);

	Возврат ЗапуститьПодготовленнуюОперацию(ПодготовленнаяОперация);

КонецФункции

// Запускает операцию через все зарегистрированные стратегии асинхронно.
//
// Параметры:
//   Операция - Действие - Действие выполняемой операции
//   Параметры - Массив из Произвольный, Параметры - Параметры для передачи в операцию
//   Длительное - Булево - Длительное задание для которого нужно выделить отдельный поток
//
// Возвращаемое значение:
//   Обещание - Обещание о результате выполнения операции
Функция ЗапуститьАсинх(Операция, Параметры = Неопределено, Длительное = Ложь) Экспорт

	Если ТипЗнч(Операция) <> Тип("Действие") Тогда
		ВызватьИсключение "Пайплайн принимает только Действие.";
	КонецЕсли;

	_Лог.Отладка("Асинхронный запуск пайплайна. Количество стратегий: %1.", _Стратегии.Количество());

	Возврат Обещания.ВыполнитьДелегат(
		Новый Действие(ЭтотОбъект, "Запустить"),
		ПодготовитьПараметрыЗапуска(Операция, Параметры),
		Длительное
	);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЗапуститьПодготовленнуюОперацию(Операция)
	
	ТекущаяОперация = Операция;

	Если _Стратегии.Количество() = 0 Тогда
		_Лог.Отладка("Пайплайн не содержит стратегий. Операция будет выполнена напрямую.");
		Возврат ТекущаяОперация.Запустить();
	КонецЕсли;

	Индекс = _Стратегии.Количество() - 1;

	Пока Индекс >= 0 Цикл

		Стратегия = _Стратегии[Индекс];
		_Лог.Отладка("Подготовка шага пайплайна для стратегии <%1>.", ТипЗнч(Стратегия));
		ТекущаяОперация = Новый ШагПайплайнаОтказоустойчивости(Стратегия, ТекущаяОперация);
		Индекс = Индекс - 1;

	КонецЦикла;

	Возврат ТекущаяОперация.Запустить();

КонецФункции

Функция ПодготовитьПараметрыЗапуска(Операция, Параметры = Неопределено)

	ПараметрыЗапуска = Новый Массив();
	ПараметрыЗапуска.Добавить(Операция);

	Если Параметры <> Неопределено Тогда
		ПараметрыЗапуска.Добавить(Параметры);
	КонецЕсли;

	Возврат ПараметрыЗапуска;

КонецФункции

Процедура ПроверитьСтратегию(Стратегия)

	Если Стратегия = Неопределено Тогда
		ВызватьИсключение "Стратегия не должна быть Неопределено.";
	КонецЕсли;

	Рефлектор = Новый Рефлектор();
	Если Не Рефлектор.МетодСуществует(Стратегия, "Применить") Тогда
		ВызватьИсключение "Стратегия должна поддерживать метод Применить.";
	КонецЕсли;

КонецПроцедуры

#КонецОбласти
