#Использовать reflector

Перем _Действие; // Действие
Перем _ПодготовленныеПараметры; // Массив

#Область ОбработчикиСобытий

// Параметризованное действие, которое связывает действие с его параметрами.
//
// Параметры:
//   Действие - Действие - Действие для вызова
//   Параметры - Массив - Параметры действия
//             - ФиксированныйМассив - Параметры действия
//             - Произвольный - Первый параметр действия
//             - Неопределено - Без параметров
Процедура ПриСозданииОбъекта(Действие, Параметры = Неопределено)

	_Действие = Действие;
	_ПодготовленныеПараметры = ПодготовитьПараметры(Параметры);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Запускает действие с подготовленными параметрами.
//
// Параметры:
//   СигналПрерыванияОперации - СигналПрерыванияОперации - Сигнал кооперативного прерывания операции
//                            - Неопределено - Без сигнала прерывания
//
// Возвращаемое значение:
//   Произвольный
Функция Запустить(СигналПрерыванияОперации = Неопределено) Экспорт

	Если СигналПрерыванияОперации <> Неопределено Тогда
		СигналПрерыванияОперации.ПроверитьПрерывание();
	КонецЕсли;

	Рефлектор = Новый Рефлектор();
	Возврат Рефлектор.ВызватьМетод(_Действие, "Выполнить", _ПодготовленныеПараметры);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьПараметры(Параметры)

	Если Параметры = Неопределено Тогда
		Возврат Новый Массив();
	КонецЕсли;

	Если ТипЗнч(Параметры) = Тип("Массив") Тогда
		Возврат Параметры;
	КонецЕсли;

	Если ТипЗнч(Параметры) = Тип("ФиксированныйМассив") Тогда
		Возврат Новый Массив(Параметры);
	КонецЕсли;

	ПодготовленныеПараметры = Новый Массив();
	ПодготовленныеПараметры.Добавить(Параметры);

	Возврат ПодготовленныеПараметры;

КонецФункции

#КонецОбласти
