#Использовать reflector

Перем _Действие; // Действие
Перем _ПодготовленныеПараметры; // Массив

#Область ОбработчикиСобытий

// Параметризованное действие, которое связывает действие с его параметрами.
//
// Параметры:
//   Действие - Действие - Действие для вызова
//   Параметры - Массив из Произвольный, Неопределено - Параметры действия
Процедура ПриСозданииОбъекта(Действие, Параметры = Неопределено)

	_Действие = Действие;
	_ПодготовленныеПараметры = ПодготовитьПараметры(Параметры);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Запускает действие с подготовленными параметрами.
//
// Возвращаемое значение:
//   Произвольный
Функция Запустить() Экспорт

	Рефлектор = Новый Рефлектор();
	Возврат Рефлектор.ВызватьМетод(_Действие, "Выполнить", _ПодготовленныеПараметры);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьПараметры(Параметры)

	Если Параметры = Неопределено Тогда
		Возврат Новый Массив();
	КонецЕсли;

	Если ТипЗнч(Параметры) = Тип("Массив") Тогда
		Возврат Параметры;
	КонецЕсли;

	Если ТипЗнч(Параметры) = Тип("ФиксированныйМассив") Тогда
		Возврат Новый Массив(Параметры);
	КонецЕсли;

	ПодготовленныеПараметры = Новый Массив();
	ПодготовленныеПараметры.Добавить(Параметры);

	Возврат ПодготовленныеПараметры;

КонецФункции

#КонецОбласти
