#Использовать logos

Перем _ПрерываниеЗапрошено; // Булево
Перем _ПричинаПрерывания; // Строка, Неопределено
Перем _БлокировкаРесурса; // БлокировкаРесурса

#Область ОбработчикиСобытий

// Сигнал кооперативного прерывания пользовательской операции.
Процедура ПриСозданииОбъекта()

	_ПрерываниеЗапрошено = Ложь;
	_ПричинаПрерывания = Неопределено;
	_БлокировкаРесурса = Новый БлокировкаРесурса(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Запрашивает кооперативное прерывание операции.
//
// Параметры:
//   ПричинаПрерывания - Строка - Причина запрошенного прерывания
Процедура ЗапроситьПрерывание(ПричинаПрерывания = Неопределено) Экспорт

	УжеЗапрошено = Ложь;
	_БлокировкаРесурса.Заблокировать();

	Попытка
		Если _ПрерываниеЗапрошено Тогда
			УжеЗапрошено = Истина;
		Иначе
			_ПрерываниеЗапрошено = Истина;
			_ПричинаПрерывания = ПричинаПрерывания;
		КонецЕсли;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Если УжеЗапрошено Тогда
		Возврат;
	КонецЕсли;

КонецПроцедуры

// Возвращает признак запрошенного прерывания.
//
// Возвращаемое значение:
//   Булево
Функция ПрерываниеЗапрошено() Экспорт

	ПрерываниеЗапрошено = Ложь;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		ПрерываниеЗапрошено = _ПрерываниеЗапрошено;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ПрерываниеЗапрошено;

КонецФункции

// Возвращает причину прерывания операции.
//
// Возвращаемое значение:
//   Строка, Неопределено
Функция ПричинаПрерывания() Экспорт

	ПричинаПрерывания = Неопределено;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		ПричинаПрерывания = _ПричинаПрерывания;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ПричинаПрерывания;

КонецФункции

// Вызывает исключение, если прерывание уже было запрошено.
Процедура ПроверитьПрерывание() Экспорт

	Если Не ПрерываниеЗапрошено() Тогда
		Возврат;
	КонецЕсли;

	ТекущаяПричинаПрерывания = ПричинаПрерывания();
	Если ТекущаяПричинаПрерывания = Неопределено Тогда
		ВызватьИсключение "Выполнение операции прервано.";
	КонецЕсли;

	ВызватьИсключение ТекущаяПричинаПрерывания;

КонецПроцедуры

#КонецОбласти
