#Использовать logos

Перем _ЛимитВызовов; // Число
Перем _ИнтервалЛимита; // Число
Перем _НачалоИнтервала; // Число
Перем _КоличествоВызововЗаИнтервал; // Число
Перем _ОбработчикПревышенияЛимита; // ОбработчикОтказоустойчивости, Неопределено
Перем _БлокировкаРесурса; // БлокировкаРесурса
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Стратегия ограничения количества вызовов за заданный интервал.
//
// Параметры:
//   ЛимитВызовов - Число - Максимально допустимое количество вызовов за интервал
//   ИнтервалЛимита - Число - Длительность интервала лимита в миллисекундах
Процедура ПриСозданииОбъекта(ЛимитВызовов = 10, ИнтервалЛимита = 1000)

	_НачалоИнтервала = Неопределено;
	_КоличествоВызововЗаИнтервал = 0;
	_БлокировкаРесурса = Новый БлокировкаРесурса(ЭтотОбъект);
	_Лог = Логирование.ПолучитьЛог("oscript.lib.resilience.СтратегияОграниченияВызовов");
	
	УстановитьЛимитВызовов(ЛимитВызовов);
	УстановитьИнтервалЛимита(ИнтервалЛимита);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию, если лимит вызовов в текущем интервале не исчерпан.
//
// Параметры:
//   Операция - Действие - Выполняемая операция
//            - ШагПайплайнаОтказоустойчивости - Вложенный шаг пайплайна
//            - Строка - Лямбда-выражение операции
//   Параметры - Массив - Параметры для передачи в операцию
//             - ФиксированныйМассив - Параметры для передачи в операцию
//             - Произвольный - Первый параметр операции
//             - Неопределено - Без параметров
//   СигналПрерыванияОперации - СигналПрерыванияОперации - Сигнал кооперативного прерывания операции
//                            - Неопределено - Без сигнала прерывания
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Применить(
	Операция,
	Параметры = Неопределено,
	СигналПрерыванияОперации = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	ТекущаяОперация = АдаптерОперации.Подготовить(Операция, Параметры);
	КонтекстПревышенияЛимита = Неопределено;
	ОбработчикПревышенияЛимита = Неопределено;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		Если СигналПрерыванияОперации <> Неопределено Тогда
			СигналПрерыванияОперации.ПроверитьПрерывание();
		КонецЕсли;

		ТекущееВремя = ТекущаяУниверсальнаяДатаВМиллисекундах();
		ОбновитьИнтервалЕслиНужно(ТекущееВремя);

		Если _КоличествоВызововЗаИнтервал >= _ЛимитВызовов Тогда
			ОсталосьОжидать = ОпределитьОстатокОжидания(ТекущееВремя);
			КонтекстПревышенияЛимита = СоздатьКонтекстПревышенияЛимита(ОсталосьОжидать);
			ОбработчикПревышенияЛимита = _ОбработчикПревышенияЛимита;
		Иначе
			_КоличествоВызововЗаИнтервал = _КоличествоВызововЗаИнтервал + 1;
			_Лог.Отладка(
				"Разрешен вызов %1 из %2 в текущем интервале лимита.",
				_КоличествоВызововЗаИнтервал,
				_ЛимитВызовов
			);
		КонецЕсли;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Если КонтекстПревышенияЛимита <> Неопределено Тогда

		ОбработатьПревышениеЛимита(ОбработчикПревышенияЛимита, КонтекстПревышенияЛимита);

		ВызватьИсключение СтрШаблон(
			"Превышен лимит вызовов: не более %1 вызовов за %2 мс. Повторите через %3 мс.",
			КонтекстПревышенияЛимита.ЛимитВызовов(),
			КонтекстПревышенияЛимита.ИнтервалЛимита(),
			КонтекстПревышенияЛимита.ОсталосьОжидать()
		);

	КонецЕсли;

	Возврат ТекущаяОперация.Запустить(СигналПрерыванияОперации);

КонецФункции

// Устанавливает максимально допустимое количество вызовов за интервал.
//
// Параметры:
//   ЛимитВызовов - Число - Максимально допустимое количество вызовов за интервал
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьЛимитВызовов(ЛимитВызовов) Экспорт

	Если ЛимитВызовов <= 0 Тогда
		ВызватьИсключение "Лимит вызовов должен быть больше 0.";
	КонецЕсли;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_ЛимитВызовов = ЛимитВызовов;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает длительность интервала лимита.
//
// Параметры:
//   ИнтервалЛимита - Число - Миллисекунд
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьИнтервалЛимита(ИнтервалЛимита) Экспорт

	Если ИнтервалЛимита <= 0 Тогда
		ВызватьИсключение "Интервал лимита должен быть больше 0 мс.";
	КонецЕсли;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_ИнтервалЛимита = ИнтервалЛимита;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает обработчик, который вызывается при превышении лимита вызовов.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или лямбда-выражение, принимающее контекст превышения лимита
//   ДополнительныеПараметры - Массив - Дополнительные параметры обработчика
//                           - ФиксированныйМассив - Дополнительные параметры обработчика
//                           - Произвольный - Дополнительный параметр обработчика
//                           - Неопределено - Без дополнительных параметров
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьОбработчикПревышенияЛимита(Обработчик, ДополнительныеПараметры = Неопределено) Экспорт

	ПодготовленныйОбработчик = Новый ОбработчикОтказоустойчивости(
		Обработчик,
		ДополнительныеПараметры,
		Ложь
	);

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_ОбработчикПревышенияЛимита = ПодготовленныйОбработчик;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Максимально допустимое количество вызовов за интервал.
//
// Возвращаемое значение:
//   Число
Функция ЛимитВызовов() Экспорт
	
	ЛимитВызовов = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		ЛимитВызовов = _ЛимитВызовов;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЛимитВызовов;

КонецФункции

// Длительность интервала лимита.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция ИнтервалЛимита() Экспорт
	
	ИнтервалЛимита = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		ИнтервалЛимита = _ИнтервалЛимита;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ИнтервалЛимита;

КонецФункции

// Количество вызовов, уже выполненных в текущем интервале.
//
// Возвращаемое значение:
//   Число
Функция КоличествоВызововЗаИнтервал() Экспорт

	КоличествоВызововЗаИнтервал = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		ТекущееВремя = ТекущаяУниверсальнаяДатаВМиллисекундах();
		ОбновитьИнтервалЕслиНужно(ТекущееВремя);
		КоличествоВызововЗаИнтервал = _КоличествоВызововЗаИнтервал;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат КоличествоВызововЗаИнтервал;

КонецФункции

// Сбрасывает текущий интервал лимита вызовов.
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция Сбросить() Экспорт

	_БлокировкаРесурса.Заблокировать();

	Попытка
		НачатьНовыйИнтервал();
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	_Лог.Отладка("Текущий интервал лимита вызовов сброшен вручную.");

	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбработатьПревышениеЛимита(ОбработчикПревышенияЛимита, КонтекстПревышенияЛимита)

	Если ОбработчикПревышенияЛимита = Неопределено Тогда
		Возврат;
	КонецЕсли;

	_Лог.Отладка(
		"Вызывается обработчик превышения лимита. Осталось ожидать: %1 мс.",
		КонтекстПревышенияЛимита.ОсталосьОжидать()
	);

	ОбработчикПревышенияЛимита.Вызвать(КонтекстПревышенияЛимита);

КонецПроцедуры

Функция СоздатьКонтекстПревышенияЛимита(ОсталосьОжидать)

	Возврат Новый КонтекстПревышенияЛимита(
		_ЛимитВызовов,
		_ИнтервалЛимита,
		_КоличествоВызововЗаИнтервал,
		ОсталосьОжидать
	);

КонецФункции

Функция ОпределитьОстатокОжидания(ТекущееВремя)
	Возврат (_НачалоИнтервала + _ИнтервалЛимита) - ТекущееВремя;
КонецФункции

Процедура НачатьНовыйИнтервал(ТекущееВремя = Неопределено)

	Если ТекущееВремя = Неопределено Тогда
		ТекущееВремя = ТекущаяУниверсальнаяДатаВМиллисекундах();
	КонецЕсли;

	_НачалоИнтервала = ТекущееВремя;
	_КоличествоВызововЗаИнтервал = 0;
	
	_Лог.Отладка(
		"Начат новый интервал лимита вызовов. Лимит: %1, интервал: %2 мс.",
		_ЛимитВызовов,
		_ИнтервалЛимита
	);

КонецПроцедуры

Процедура ОбновитьИнтервалЕслиНужно(ТекущееВремя)

	Если _НачалоИнтервала = Неопределено Тогда
		НачатьНовыйИнтервал(ТекущееВремя);
		Возврат;
	КонецЕсли;

	Если ТекущееВремя - _НачалоИнтервала >= _ИнтервалЛимита Тогда
		НачатьНовыйИнтервал(ТекущееВремя);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти
