#Использовать logos

Перем _МаксимумПовторов; // Число
Перем _ТипЗадержки; // Строка - см. ТипыРасчетаЗадержки
Перем _ИспользоватьРазбросЗадержки; // Булево
Перем _Задержка; // Число
Перем _МаксимальнаяЗадержка; // Число
Перем _УсловиеПовтора; // ОбработчикОтказоустойчивости, Неопределено
Перем _ВычислениеЗадержки; // ОбработчикОтказоустойчивости, Неопределено
Перем _ОбработчикПовтора; // ОбработчикОтказоустойчивости, Неопределено
Перем _ГенераторСлучайныхЧисел; // ГенераторСлучайныхЧисел
Перем _БлокировкаРесурса; // БлокировкаРесурса
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Стратегия повторного выполнения операции.
//
// Параметры:
//   КоличествоПовторов - Число - Количество повторных попыток без учета исходного вызова
//   Задержка - Число - Базовая задержка в миллисекундах
Процедура ПриСозданииОбъекта(КоличествоПовторов = 3, Задержка = 2000)

	_ГенераторСлучайныхЧисел = Новый ГенераторСлучайныхЧисел();
	_БлокировкаРесурса = Новый БлокировкаРесурса(ЭтотОбъект);
	_Лог = Логирование.ПолучитьЛог("oscript.lib.resilience.СтратегияПовтора");

	УстановитьМаксимумПовторов(КоличествоПовторов);
	УстановитьТипЗадержки(ТипыРасчетаЗадержки.Постоянная);
	УстановитьЗадержку(Задержка);
	УстановитьМаксимальнуюЗадержку(0);
	ИспользоватьРазбросЗадержки(Ложь);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию с учетом настроек повторов.
//
// Параметры:
//   Операция - Действие - Выполняемая операция
//            - ШагПайплайнаОтказоустойчивости - Вложенный шаг пайплайна
//            - Строка - Лямбда-выражение операции
//   Параметры - Массив - Параметры для передачи в операцию
//             - ФиксированныйМассив - Параметры для передачи в операцию
//             - Произвольный - Первый параметр операции
//             - Неопределено - Без параметров
//   СигналПрерыванияОперации - СигналПрерыванияОперации - Сигнал кооперативного прерывания операции
//                            - Неопределено - Без сигнала прерывания
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Применить(
	Операция,
	Параметры = Неопределено,
	СигналПрерыванияОперации = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	ПодготовленнаяОперация = АдаптерОперации.Подготовить(Операция, Параметры);
	НастройкиПовтора = ПолучитьНастройкиПовтора();
	НомерПопытки = 0;

	Пока Истина Цикл

		Если Не СигналПрерыванияОперации = Неопределено Тогда
			СигналПрерыванияОперации.ПроверитьПрерывание();
		КонецЕсли;
		
		_Лог.Отладка("Начало попытки #%1.", НомерПопытки + 1);
		ВремяНачалаПопытки = ТекущаяУниверсальнаяДатаВМиллисекундах();

		Попытка
			
			Результат = ПодготовленнаяОперация.Запустить(СигналПрерыванияОперации);

			КонтекстПовтора = СоздатьКонтекстПовтора(
				НомерПопытки,
				НастройкиПовтора.МаксимумПовторов,
				Результат,
				ПолучитьДлительностьВыполнения(ВремяНачалаПопытки)
			);

			Если Не ПодготовитьСледующуюПопытку(КонтекстПовтора, НастройкиПовтора) Тогда

				Если НомерПопытки > 0 Тогда
					_Лог.Отладка("Операция успешно завершена на попытке #%1.", НомерПопытки + 1);
				Иначе
					_Лог.Отладка("Операция успешно завершена с первой попытки.");
				КонецЕсли;

				Возврат Результат;
				
			КонецЕсли;

		Исключение

			КонтекстПовтора = СоздатьКонтекстПовтора(
				НомерПопытки,
				НастройкиПовтора.МаксимумПовторов,
				Неопределено,
				ПолучитьДлительностьВыполнения(ВремяНачалаПопытки),
				Истина,
				ИнформацияОбОшибке(),
				0
			);

			Если Не ПодготовитьСледующуюПопытку(КонтекстПовтора, НастройкиПовтора) Тогда
				ВызватьИсключение;
			КонецЕсли;

		КонецПопытки;

		НомерПопытки = НомерПопытки + 1;

	КонецЦикла;

КонецФункции

// Устанавливает максимальное количество повторов после первой попытки.
//
// Параметры:
//   МаксимумПовторов - Число - Количество повторных попыток без учета исходного вызова
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьМаксимумПовторов(МаксимумПовторов) Экспорт

	Если МаксимумПовторов < 0 Тогда
		ВызватьИсключение "Максимум повторов не может быть меньше 0.";
	КонецЕсли;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_МаксимумПовторов = МаксимумПовторов;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает базовую задержку между повторами.
//
// Параметры:
//   Задержка - Число - Миллисекунд
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьЗадержку(Задержка) Экспорт

	Если Задержка < 0 Тогда
		ВызватьИсключение "Задержка между повторами не может быть меньше 0.";
	КонецЕсли;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_Задержка = Задержка;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает тип расчета задержки.
//
// Параметры:
//   ТипЗадержки - Строка - см. ТипыРасчетаЗадержки
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьТипЗадержки(ТипЗадержки) Экспорт

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_ТипЗадержки = ТипЗадержки;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Включает или выключает использование разброса задержки.
//
// Параметры:
//   Использовать - Булево
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция ИспользоватьРазбросЗадержки(Использовать = Истина) Экспорт

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_ИспользоватьРазбросЗадержки = Использовать;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальную задержку между повторами.
//
// Параметры:
//   МаксимальнаяЗадержка - Число - Миллисекунд. 0 отключает ограничение
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьМаксимальнуюЗадержку(МаксимальнаяЗадержка = 0) Экспорт

	Если МаксимальнаяЗадержка < 0 Тогда
		ВызватьИсключение "Максимальная задержка не может быть меньше 0.";
	КонецЕсли;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_МаксимальнаяЗадержка = МаксимальнаяЗадержка;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает условие, которое решает, нужно ли выполнять повтор.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или лямбда-выражение, принимающее контекст повтора
//   ДополнительныеПараметры - Массив - Дополнительные параметры обработчика
//                           - ФиксированныйМассив - Дополнительные параметры обработчика
//                           - Произвольный - Дополнительный параметр обработчика
//                           - Неопределено - Без дополнительных параметров
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьУсловиеПовтора(Обработчик, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПодготовленныйОбработчик = Новый ОбработчикОтказоустойчивости(
		Обработчик,
		ДополнительныеПараметры,
		Истина
	);

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_УсловиеПовтора = ПодготовленныйОбработчик;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает вычисление пользовательской задержки перед повтором.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или лямбда-выражение, принимающее контекст повтора
//   ДополнительныеПараметры - Массив - Дополнительные параметры обработчика
//                           - ФиксированныйМассив - Дополнительные параметры обработчика
//                           - Произвольный - Дополнительный параметр обработчика
//                           - Неопределено - Без дополнительных параметров
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьВычислениеЗадержки(Обработчик, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПодготовленныйОбработчик = Новый ОбработчикОтказоустойчивости(
		Обработчик,
		ДополнительныеПараметры,
		Истина
	);

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_ВычислениеЗадержки = ПодготовленныйОбработчик;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает обработчик, который вызывается перед повтором.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или лямбда-выражение, принимающее контекст повтора
//   ДополнительныеПараметры - Массив - Дополнительные параметры обработчика
//                           - ФиксированныйМассив - Дополнительные параметры обработчика
//                           - Произвольный - Дополнительный параметр обработчика
//                           - Неопределено - Без дополнительных параметров
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьОбработчикПовтора(Обработчик, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПодготовленныйОбработчик = Новый ОбработчикОтказоустойчивости(
		Обработчик,
		ДополнительныеПараметры,
		Ложь
	);

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_ОбработчикПовтора = ПодготовленныйОбработчик;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Установленное количество повторов.
//
// Возвращаемое значение:
//   Число
Функция КоличествоПовторов() Экспорт
	Возврат ПолучитьНастройкиПовтора().МаксимумПовторов;
КонецФункции

// Тип расчета задержки.
//
// Возвращаемое значение:
//   Строка - см. ТипыРасчетаЗадержки
Функция ТипЗадержки() Экспорт
	Возврат ПолучитьНастройкиПовтора().ТипЗадержки;
КонецФункции

// Базовая задержка между повторами.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция Задержка() Экспорт
	Возврат ПолучитьНастройкиПовтора().Задержка;
КонецФункции

// Максимальная задержка между повторами.
//
// Возвращаемое значение:
//   Число - Миллисекунд. 0 означает отсутствие ограничения
Функция МаксимальнаяЗадержка() Экспорт
	Возврат ПолучитьНастройкиПовтора().МаксимальнаяЗадержка;
КонецФункции

// Признак использования разброса задержки.
//
// Возвращаемое значение:
//   Булево
Функция ИспользуетсяРазбросЗадержки() Экспорт
	Возврат ПолучитьНастройкиПовтора().ИспользоватьРазбросЗадержки;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьСледующуюПопытку(КонтекстПовтора, НастройкиПовтора)

	Если Не СледуетПовторять(КонтекстПовтора, НастройкиПовтора) Тогда
		_Лог.Отладка(
			"Повтор после попытки #%1 не требуется.",
			КонтекстПовтора.НомерПопытки() + 1
		);
		Возврат Ложь;
	КонецЕсли;

	Если ДостигнутМаксимумПовторов(КонтекстПовтора) Тогда
		_Лог.Отладка(
			"Достигнут максимум повторов после попытки #%1.",
			КонтекстПовтора.НомерПопытки() + 1
		);
		Возврат Ложь;
	КонецЕсли;

	ОжидатьПередПовтором(КонтекстПовтора, НастройкиПовтора);
	Возврат Истина;

КонецФункции

Процедура ОжидатьПередПовтором(КонтекстПовтора, НастройкиПовтора)

	Задержка = ОпределитьЗадержкуПовтора(КонтекстПовтора, НастройкиПовтора);
	
	_Лог.Отладка(
		"Повторная попытка #%1 будет выполнена через %2 мс.",
		КонтекстПовтора.НомерПопытки() + 2,
		Задержка
	);

	КонтекстПовтораСЗадержкой = СоздатьКонтекстПовтораСЗадержкой(КонтекстПовтора, Задержка);

	Если НастройкиПовтора.ОбработчикПовтора <> Неопределено Тогда
		НастройкиПовтора.ОбработчикПовтора.Вызвать(КонтекстПовтораСЗадержкой);
	КонецЕсли;

	Если Задержка > 0 Тогда
		Приостановить(Задержка);
	КонецЕсли;

КонецПроцедуры

Функция ДостигнутМаксимумПовторов(КонтекстПовтора)
	Возврат КонтекстПовтора.ПопытокОсталось() <= 0;
КонецФункции

Функция СледуетПовторять(КонтекстПовтора, НастройкиПовтора)

	Если НастройкиПовтора.УсловиеПовтора = Неопределено Тогда
		Возврат КонтекстПовтора.ЕстьИсключение();
	КонецЕсли;

	Возврат НастройкиПовтора.УсловиеПовтора.Вызвать(КонтекстПовтора);

КонецФункции

Функция ОпределитьЗадержкуПовтора(КонтекстПовтора, НастройкиПовтора)

	РассчитаннаяЗадержка = РассчитатьЗадержкуПоПараметрам(КонтекстПовтора.НомерПопытки(), НастройкиПовтора);
	КонтекстПовтораСБазовойЗадержкой = СоздатьКонтекстПовтораСЗадержкой(КонтекстПовтора, РассчитаннаяЗадержка);

	Если НастройкиПовтора.ВычислениеЗадержки = Неопределено Тогда
		Возврат РассчитаннаяЗадержка;
	КонецЕсли;

	СгенерированнаяЗадержка = НастройкиПовтора.ВычислениеЗадержки.Вызвать(КонтекстПовтораСБазовойЗадержкой);

	Если СгенерированнаяЗадержка = Неопределено Или СгенерированнаяЗадержка < 0 Тогда
		Возврат РассчитаннаяЗадержка;
	КонецЕсли;

	Если Цел(СгенерированнаяЗадержка) <> РассчитаннаяЗадержка Тогда
		_Лог.Отладка(
			"Пользовательская задержка переопределила базовую: %1 мс вместо %2 мс.",
			Цел(СгенерированнаяЗадержка),
			РассчитаннаяЗадержка
		);
	КонецЕсли;

	Возврат Цел(СгенерированнаяЗадержка);

КонецФункции

Функция РассчитатьЗадержкуПоПараметрам(НомерПопытки, НастройкиПовтора)

	Если НастройкиПовтора.Задержка <= 0 Тогда
		Возврат 0;
	КонецЕсли;

	Если НастройкиПовтора.ТипЗадержки = ТипыРасчетаЗадержки.Линейная Тогда
		РассчитаннаяЗадержка = НастройкиПовтора.Задержка * (НомерПопытки + 1);
	ИначеЕсли НастройкиПовтора.ТипЗадержки = ТипыРасчетаЗадержки.Экспоненциальная Тогда
		РассчитаннаяЗадержка = НастройкиПовтора.Задержка * Pow(2, НомерПопытки);
	ИначеЕсли НастройкиПовтора.ТипЗадержки = ТипыРасчетаЗадержки.Постоянная Тогда
		РассчитаннаяЗадержка = НастройкиПовтора.Задержка;
	Иначе
		ВызватьИсключение "Неизвестный тип расчета задержки: " + НастройкиПовтора.ТипЗадержки;
	КонецЕсли;

	Если НастройкиПовтора.ИспользоватьРазбросЗадержки Тогда
		КоэффициентРазбросаЗадержки = ПолучитьКоэффициентРазбросаЗадержки();
		РассчитаннаяЗадержка = РассчитаннаяЗадержка * КоэффициентРазбросаЗадержки;
	КонецЕсли;

	Если НастройкиПовтора.МаксимальнаяЗадержка > 0 И РассчитаннаяЗадержка > НастройкиПовтора.МаксимальнаяЗадержка Тогда
		РассчитаннаяЗадержка = НастройкиПовтора.МаксимальнаяЗадержка;
	КонецЕсли;

	Возврат Цел(РассчитаннаяЗадержка);

КонецФункции

 // BSLLS:NumberOfOptionalParams-off
Функция СоздатьКонтекстПовтора(
	НомерПопытки,
	МаксимумПовторов,
	Результат = Неопределено,
	ДлительностьВыполнения = 0,
	ЕстьИсключение = Ложь,
	ДанныеОшибки = Неопределено,
	Задержка = 0)

	Возврат Новый КонтекстПопыткиПовтора(
		НомерПопытки,
		ОпределитьПопытокОсталось(НомерПопытки, МаксимумПовторов),
		Результат,
		ЕстьИсключение,
		ДанныеОшибки,
		ДлительностьВыполнения,
		Задержка);

КонецФункции

Функция СоздатьКонтекстПовтораСЗадержкой(КонтекстПовтора, Задержка)

	Возврат Новый КонтекстПопыткиПовтора(
		КонтекстПовтора.НомерПопытки(),
		КонтекстПовтора.ПопытокОсталось(),
		КонтекстПовтора.Результат(),
		КонтекстПовтора.ЕстьИсключение(),
		КонтекстПовтора.ДанныеОшибки(),
		КонтекстПовтора.ДлительностьВыполнения(),
		Задержка);

КонецФункции

Функция ПолучитьКоэффициентРазбросаЗадержки()
	Возврат _ГенераторСлучайныхЧисел.СлучайноеЧисло(75, 125) / 100;
КонецФункции

Функция ПолучитьДлительностьВыполнения(ВремяНачалаПопытки)
	Возврат ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяНачалаПопытки;
КонецФункции

Функция ОпределитьПопытокОсталось(НомерПопытки, МаксимумПовторов)

	ПопытокОсталось = МаксимумПовторов - НомерПопытки;
	Если ПопытокОсталось < 0 Тогда
		Возврат 0;
	КонецЕсли;

	Возврат ПопытокОсталось;

КонецФункции

Функция ПолучитьНастройкиПовтора()

	НастройкиПовтора = Неопределено;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		НастройкиПовтора = Новый Структура();
		НастройкиПовтора.Вставить("МаксимумПовторов", _МаксимумПовторов);
		НастройкиПовтора.Вставить("ТипЗадержки", _ТипЗадержки);
		НастройкиПовтора.Вставить("ИспользоватьРазбросЗадержки", _ИспользоватьРазбросЗадержки);
		НастройкиПовтора.Вставить("Задержка", _Задержка);
		НастройкиПовтора.Вставить("МаксимальнаяЗадержка", _МаксимальнаяЗадержка);
		НастройкиПовтора.Вставить("УсловиеПовтора", _УсловиеПовтора);
		НастройкиПовтора.Вставить("ВычислениеЗадержки", _ВычислениеЗадержки);
		НастройкиПовтора.Вставить("ОбработчикПовтора", _ОбработчикПовтора);
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат НастройкиПовтора;

КонецФункции

#КонецОбласти
