#Использовать logos

Перем _Обработчик; // ОбработчикОтказоустойчивости, Неопределено
Перем _БлокировкаРесурса; // БлокировкаРесурса
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Стратегия резервного действия при ошибке основной операции.
//
// Параметры:
//   Обработчик - Действие, Строка, Неопределено - Действие или лямбда-выражение,
//                                                 выполняемое при ошибке основной операции.
//                                                 Обработчик принимает КонтекстОшибкиЗапасногоСценария
//   ДополнительныеПараметры - Массив - Дополнительные параметры обработчика
//                           - ФиксированныйМассив - Дополнительные параметры обработчика
//                           - Произвольный - Дополнительный параметр обработчика
//                           - Неопределено - Без дополнительных параметров
Процедура ПриСозданииОбъекта(Обработчик = Неопределено, ДополнительныеПараметры = Неопределено)
	
	_БлокировкаРесурса = Новый БлокировкаРесурса(ЭтотОбъект);

	Если Обработчик <> Неопределено Тогда
		УстановитьОбработчик(Обработчик, ДополнительныеПараметры);
	КонецЕсли;
	
	_Лог = Логирование.ПолучитьЛог("oscript.lib.resilience.СтратегияЗапасногоСценария");
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию и при ошибке возвращает результат действия при ошибке.
//
// Параметры:
//   Операция - Действие - Выполняемая операция
//            - Строка - Лямбда-выражение
//            - ШагПайплайнаОтказоустойчивости - Вложенный шаг пайплайна
//   Параметры - Массив - Параметры для передачи в операцию
//             - ФиксированныйМассив - Параметры для передачи в операцию
//             - Произвольный - Первый параметр операции
//             - Неопределено - Без параметров
//
// Возвращаемое значение:
//   Произвольный - Результат основной или резервной операции
Функция Применить(Операция, Параметры = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	ТекущаяОперация = АдаптерОперации.Подготовить(Операция, Параметры);

	Попытка

		Возврат ТекущаяОперация.Запустить();

	Исключение

		ДанныеОшибки = ИнформацияОбОшибке();
		Обработчик = ПолучитьОбработчик();

		Если Обработчик = Неопределено Тогда
			ВызватьИсключение;
		КонецЕсли;

		_Лог.Отладка(
			"Основная операция завершилась ошибкой. Будет выполнен запасной сценарий: %1",
			КраткоеПредставлениеОшибки(ДанныеОшибки)
		);

		КонтекстОшибки = Новый КонтекстОшибкиЗапасногоСценария(ДанныеОшибки);
		РезультатЗапасногоСценария = Обработчик.Вызвать(КонтекстОшибки);

		Возврат РезультатЗапасногоСценария;

	КонецПопытки;

КонецФункции

// Устанавливает обработчик, который будет выполнен при ошибке основной операции.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или лямбда-выражение,
//                                   выполняемое при ошибке основной операции.
//                                   Обработчик принимает КонтекстОшибкиЗапасногоСценария
//   ДополнительныеПараметры - Массив - Дополнительные параметры обработчика
//                           - ФиксированныйМассив - Дополнительные параметры обработчика
//                           - Произвольный - Дополнительный параметр обработчика
//                           - Неопределено - Без дополнительных параметров
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьОбработчик(Обработчик, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПодготовленныйОбработчик = Новый ОбработчикОтказоустойчивости(Обработчик, ДополнительныеПараметры);

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_Обработчик = ПодготовленныйОбработчик;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьОбработчик()

	Обработчик = Неопределено;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		Обработчик = _Обработчик;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат Обработчик;

КонецФункции

#КонецОбласти
