#Использовать logos
#Использовать semaphore

Перем _ЛимитПараллелизма; // Число
Перем _ЛимитОчереди; // Число
Перем _КоличествоВыполняющихся; // Число
Перем _ОчередьОжидания; // Массив
Перем _ОбработчикПереполнения; // ОбработчикОтказоустойчивости, Неопределено
Перем _БлокировкаРесурса; // БлокировкаРесурса
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Стратегия ограничения количества одновременно выполняющихся операций.
//
// Параметры:
//   ЛимитПараллелизма - Число - Максимально допустимое количество одновременно выполняющихся операций
//   ЛимитОчереди - Число - Максимально допустимое количество операций, ожидающих свободный слот
Процедура ПриСозданииОбъекта(ЛимитПараллелизма, ЛимитОчереди = 0)

	_КоличествоВыполняющихся = 0;
	_ОчередьОжидания = Новый Массив();
	_БлокировкаРесурса = Новый БлокировкаРесурса(ЭтотОбъект);
	_Лог = Логирование.ПолучитьЛог("oscript.lib.resilience.СтратегияОграниченияПараллелизма");

	УстановитьЛимитПараллелизма(ЛимитПараллелизма);
	УстановитьЛимитОчереди(ЛимитОчереди);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию, если есть свободный слот параллелизма.
//
// Параметры:
//   Операция - Действие, ШагПайплайнаОтказоустойчивости, Строка - Выполняемая операция или вложенный шаг пайплайна
//   Параметры - Массив - Параметры для передачи в операцию
//             - ФиксированныйМассив - Параметры для передачи в операцию
//             - Произвольный - Первый параметр операции
//             - Неопределено - Без параметров
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Применить(Операция, Параметры = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	ПодготовленнаяОперация = АдаптерОперации.Подготовить(Операция, Параметры);

	Если Не ПопробоватьЗанятьСлот() Тогда
		КонтекстПереполнения = СоздатьКонтекстПереполнения();
		ОбработатьПереполнение(КонтекстПереполнения);
		ВызватьИсключение СформироватьТекстПереполнения(КонтекстПереполнения);
	КонецЕсли;

	Попытка
		Результат = ПодготовленнаяОперация.Запустить();
	Исключение
		ОсвободитьСлот();
		ВызватьИсключение;
	КонецПопытки;

	ОсвободитьСлот();

	Возврат Результат;

КонецФункции

// Устанавливает лимит параллелизма.
//
// Параметры:
//   ЛимитПараллелизма - Число - Максимально допустимое количество одновременно выполняющихся операций
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьЛимитПараллелизма(ЛимитПараллелизма) Экспорт

	Если ЛимитПараллелизма <= 0 Тогда
		ВызватьИсключение "Лимит параллелизма должен быть больше 0.";
	КонецЕсли;

	ОбновитьОграничения(ЛимитПараллелизма);

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает лимит очереди ожидания.
//
// Параметры:
//   ЛимитОчереди - Число - Максимально допустимое количество ожидающих операций
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьЛимитОчереди(ЛимитОчереди) Экспорт

	Если ЛимитОчереди < 0 Тогда
		ВызватьИсключение "Лимит очереди не должен быть меньше 0.";
	КонецЕсли;

	ОбновитьОграничения(Неопределено, ЛимитОчереди);

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает обработчик, который вызывается при переполнении лимита параллелизма.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или строка лямбда-выражения, принимающие контекст переполнения
//   ДополнительныеПараметры - Массив - Дополнительные параметры обработчика
//                           - ФиксированныйМассив - Дополнительные параметры обработчика
//                           - Произвольный - Дополнительный параметр обработчика
//                           - Неопределено - Без дополнительных параметров
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьОбработчикПереполнения(Обработчик, ДополнительныеПараметры = Неопределено) Экспорт

	ПодготовленныйОбработчик = Новый ОбработчикОтказоустойчивости(
		Обработчик,
		ДополнительныеПараметры,
		Ложь
	);

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_ОбработчикПереполнения = ПодготовленныйОбработчик;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Лимит одновременно выполняющихся операций.
//
// Возвращаемое значение:
//   Число
Функция ЛимитПараллелизма() Экспорт

	ЛимитПараллелизма = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		ЛимитПараллелизма = _ЛимитПараллелизма;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЛимитПараллелизма;

КонецФункции

// Лимит очереди ожидания.
//
// Возвращаемое значение:
//   Число
Функция ЛимитОчереди() Экспорт

	ЛимитОчереди = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		ЛимитОчереди = _ЛимитОчереди;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЛимитОчереди;

КонецФункции

// Текущее количество выполняющихся операций.
//
// Возвращаемое значение:
//   Число
Функция КоличествоВыполняющихся() Экспорт

	КоличествоВыполняющихся = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		КоличествоВыполняющихся = _КоличествоВыполняющихся;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат КоличествоВыполняющихся;

КонецФункции

// Текущее количество операций, ожидающих свободный слот.
//
// Возвращаемое значение:
//   Число
Функция КоличествоОжидающих() Экспорт

	КоличествоОжидающих = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		КоличествоОжидающих = _ОчередьОжидания.Количество();
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат КоличествоОжидающих;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПопробоватьЗанятьСлот()

	СигналОжидания = Неопределено;
	РежимПолученияСлота = "Отклонено";
	КоличествоВыполняющихся = 0;
	КоличествоОжидающих = 0;
	ЛимитПараллелизма = 0;
	ЛимитОчереди = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		Если _КоличествоВыполняющихся < _ЛимитПараллелизма И _ОчередьОжидания.Количество() = 0 Тогда
			_КоличествоВыполняющихся = _КоличествоВыполняющихся + 1;
			РежимПолученияСлота = "Сразу";
		ИначеЕсли _ОчередьОжидания.Количество() < _ЛимитОчереди Тогда
			СигналОжидания = Новый Семафор(0);
			_ОчередьОжидания.Добавить(СигналОжидания);
			РежимПолученияСлота = "Ожидание";
		КонецЕсли;

		КоличествоВыполняющихся = _КоличествоВыполняющихся;
		КоличествоОжидающих = _ОчередьОжидания.Количество();
		ЛимитПараллелизма = _ЛимитПараллелизма;
		ЛимитОчереди = _ЛимитОчереди;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Если РежимПолученияСлота = "Сразу" Тогда
		_Лог.Отладка(
			"Занят слот параллелизма. Выполняется операций: %1 из %2. Ожидают операций: %3 из %4.",
			КоличествоВыполняющихся,
			ЛимитПараллелизма,
			КоличествоОжидающих,
			ЛимитОчереди
		);

		Возврат Истина;
	КонецЕсли;

	Если РежимПолученияСлота = "Отклонено" Тогда
		Возврат Ложь;
	КонецЕсли;

	_Лог.Отладка(
		"Операция поставлена в очередь ожидания. Ожидают операций: %1 из %2.",
		КоличествоОжидающих,
		ЛимитОчереди
	);

	СигналОжидания.Захватить();

	СнимокСостояния = СоздатьСнимокСостояния();

	_Лог.Отладка(
		"Операция получила слот после ожидания. Выполняется операций: %1 из %2. Ожидают операций: %3 из %4.",
		СнимокСостояния.КоличествоВыполняющихся,
		СнимокСостояния.ЛимитПараллелизма,
		СнимокСостояния.КоличествоОжидающих,
		СнимокСостояния.ЛимитОчереди
	);

	Возврат Истина;

КонецФункции

Процедура ОсвободитьСлот()

	СледующийСигнал = Неопределено;
	КоличествоВыполняющихся = 0;
	КоличествоОжидающих = 0;
	ЛимитПараллелизма = 0;
	ЛимитОчереди = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		Если _КоличествоВыполняющихся <= 0 Тогда
			ВызватьИсключение "Внутренняя ошибка стратегии ограничения параллелизма: освобождение без занятого слота.";
		КонецЕсли;

		_КоличествоВыполняющихся = _КоличествоВыполняющихся - 1;

		Если _ОчередьОжидания.Количество() > 0 Тогда
			СледующийСигнал = _ОчередьОжидания[0];
			_ОчередьОжидания.Удалить(0);
			_КоличествоВыполняющихся = _КоличествоВыполняющихся + 1;
		КонецЕсли;

		КоличествоВыполняющихся = _КоличествоВыполняющихся;
		КоличествоОжидающих = _ОчередьОжидания.Количество();
		ЛимитПараллелизма = _ЛимитПараллелизма;
		ЛимитОчереди = _ЛимитОчереди;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Если СледующийСигнал <> Неопределено Тогда
		СледующийСигнал.Освободить();
	КонецЕсли;

	_Лог.Отладка(
		"Освобожден слот параллелизма. Выполняется операций: %1 из %2. Ожидают операций: %3 из %4.",
		КоличествоВыполняющихся,
		ЛимитПараллелизма,
		КоличествоОжидающих,
		ЛимитОчереди
	);

КонецПроцедуры

Процедура ОбработатьПереполнение(КонтекстПереполнения)

	ОбработчикПереполнения = ПолучитьОбработчикПереполнения();

	Если ОбработчикПереполнения = Неопределено Тогда
		Возврат;
	КонецЕсли;

	_Лог.Отладка(
		"Вызывается обработчик переполнения. Выполняется операций: %1 из %2. Ожидают операций: %3 из %4.",
		КонтекстПереполнения.КоличествоВыполняющихся(),
		КонтекстПереполнения.ЛимитПараллелизма(),
		КонтекстПереполнения.КоличествоОжидающих(),
		КонтекстПереполнения.ЛимитОчереди()
	);

	ОбработчикПереполнения.Вызвать(КонтекстПереполнения);

КонецПроцедуры

Функция СоздатьКонтекстПереполнения()

	КонтекстПереполнения = Неопределено;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		КонтекстПереполнения = Новый КонтекстПереполненияПараллелизма(
			_ЛимитПараллелизма,
			_ЛимитОчереди,
			_КоличествоВыполняющихся,
			_ОчередьОжидания.Количество()
		);
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат КонтекстПереполнения;

КонецФункции

Функция СоздатьСнимокСостояния()

	СнимокСостояния = Новый Структура();

	_БлокировкаРесурса.Заблокировать();

	Попытка
		СнимокСостояния.Вставить("ЛимитПараллелизма", _ЛимитПараллелизма);
		СнимокСостояния.Вставить("ЛимитОчереди", _ЛимитОчереди);
		СнимокСостояния.Вставить("КоличествоВыполняющихся", _КоличествоВыполняющихся);
		СнимокСостояния.Вставить("КоличествоОжидающих", _ОчередьОжидания.Количество());
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат СнимокСостояния;

КонецФункции

Функция СформироватьТекстПереполнения(КонтекстПереполнения)

	Если КонтекстПереполнения.ЛимитОчереди() > 0 Тогда
		Возврат СтрШаблон(
			"Превышен лимит параллелизма: выполняется %1 из %2, ожидает %3 из %4.",
			КонтекстПереполнения.КоличествоВыполняющихся(),
			КонтекстПереполнения.ЛимитПараллелизма(),
			КонтекстПереполнения.КоличествоОжидающих(),
			КонтекстПереполнения.ЛимитОчереди()
		);
	КонецЕсли;

	Возврат СтрШаблон(
		"Превышен лимит параллелизма: не более %1 одновременно выполняющихся операций.",
		КонтекстПереполнения.ЛимитПараллелизма()
	);

КонецФункции

Процедура ОбновитьОграничения(ЛимитПараллелизма = Неопределено, ЛимитОчереди = Неопределено)

	_БлокировкаРесурса.Заблокировать();

	Попытка
		Если _КоличествоВыполняющихся > 0 Или _ОчередьОжидания.Количество() > 0 Тогда
			ВызватьИсключение "Нельзя менять ограничения параллелизма во время выполнения или ожидания операций.";
		КонецЕсли;

		Если ЛимитПараллелизма <> Неопределено Тогда
			_ЛимитПараллелизма = ЛимитПараллелизма;
		КонецЕсли;

		Если ЛимитОчереди <> Неопределено Тогда
			_ЛимитОчереди = ЛимитОчереди;
		КонецЕсли;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

КонецПроцедуры

Функция ПолучитьОбработчикПереполнения()

	ОбработчикПереполнения = Неопределено;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		ОбработчикПереполнения = _ОбработчикПереполнения;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ОбработчикПереполнения;

КонецФункции

#КонецОбласти
