#Использовать logos

Перем _Таймаут; // Число
Перем _ОбработчикТаймаута; // ОбработчикОтказоустойчивости, Неопределено
Перем _БлокировкаРесурса; // БлокировкаРесурса
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Стратегия ограничения времени выполнения операции.
//
// Параметры:
//   Таймаут - Число - Максимально допустимое время выполнения в миллисекундах
Процедура ПриСозданииОбъекта(Таймаут)

	_БлокировкаРесурса = Новый БлокировкаРесурса(ЭтотОбъект);
	_Лог = Логирование.ПолучитьЛог("oscript.lib.resilience.СтратегияТаймаута");
	
	УстановитьТаймаут(Таймаут);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию и проверяет, что она уложилась в заданный таймаут.
//
// Параметры:
//   Операция - Действие - Выполняемая операция
//            - ШагПайплайнаОтказоустойчивости - Вложенный шаг пайплайна
//            - Строка - Лямбда-выражение операции
//   Параметры - Массив - Параметры для передачи в операцию
//             - ФиксированныйМассив - Параметры для передачи в операцию
//             - Произвольный - Первый параметр операции
//             - Неопределено - Без параметров
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Применить(Операция, Параметры = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	ТекущаяОперация = АдаптерОперации.Подготовить(Операция, Параметры);
	ВремяНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();
	НастройкиТаймаута = ПолучитьНастройкиТаймаута();
	Таймаут = НастройкиТаймаута.Таймаут;
	
	_Лог.Отладка("Запуск операции с таймаутом %1 мс.", Таймаут);

	ФоновоеЗадание = ФоновыеЗадания.Выполнить(ТекущаяОперация, "Запустить");

	Если Не ФоновоеЗадание.ОжидатьЗавершения(Таймаут) Тогда
		КонтекстТаймаута = СоздатьКонтекстТаймаута(
			Таймаут,
			ПолучитьДлительностьВыполнения(ВремяНачала)
		);

		ОбработатьТаймаут(НастройкиТаймаута.ОбработчикТаймаута, КонтекстТаймаута);

		ВызватьИсключение СтрШаблон(
			"Превышен таймаут выполнения: %1 мс.",
			Таймаут
		);
	КонецЕсли;

	Если ФоновоеЗадание.ИнформацияОбОшибке <> Неопределено Тогда
		ВызватьИсключение СтрШаблон(
			"Операция завершилась с ошибкой: %1",
			КраткоеПредставлениеОшибки(ФоновоеЗадание.ИнформацияОбОшибке)
		);
	КонецЕсли;

	_Лог.Отладка(
		"Операция завершена за %1 мс.",
		ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяНачала
	);
	
	Возврат ФоновоеЗадание.Результат;

КонецФункции

// Установленный таймаут.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция Таймаут() Экспорт

	Таймаут = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		Таймаут = _Таймаут;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат Таймаут;

КонецФункции

// Устанавливает максимально допустимое время выполнения операции.
//
// Параметры:
//   Таймаут - Число - Миллисекунд
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьТаймаут(Таймаут) Экспорт

	Если Таймаут <= 0 Тогда
		ВызватьИсключение "Таймаут должен быть больше 0.";
	КонецЕсли;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_Таймаут = Таймаут;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает обработчик, который вызывается при превышении таймаута.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или лямбда-выражение, принимающее контекст таймаута
//   ДополнительныеПараметры - Массив - Дополнительные параметры обработчика
//                           - ФиксированныйМассив - Дополнительные параметры обработчика
//                           - Произвольный - Дополнительный параметр обработчика
//                           - Неопределено - Без дополнительных параметров
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьОбработчикТаймаута(Обработчик, ДополнительныеПараметры = Неопределено) Экспорт

	ПодготовленныйОбработчик = Новый ОбработчикОтказоустойчивости(
		Обработчик,
		ДополнительныеПараметры,
		Ложь
	);

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_ОбработчикТаймаута = ПодготовленныйОбработчик;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбработатьТаймаут(ОбработчикТаймаута, КонтекстТаймаута)

	Если ОбработчикТаймаута = Неопределено Тогда
		Возврат;
	КонецЕсли;

	_Лог.Отладка(
		"Вызывается обработчик таймаута. Таймаут: %1 мс, длительность: %2 мс.",
		КонтекстТаймаута.Таймаут(),
		КонтекстТаймаута.ДлительностьВыполнения()
	);

	ОбработчикТаймаута.Вызвать(КонтекстТаймаута);

КонецПроцедуры

Функция СоздатьКонтекстТаймаута(Таймаут, ДлительностьВыполнения)

	Возврат Новый КонтекстТаймаута(Таймаут, ДлительностьВыполнения);

КонецФункции

Функция ПолучитьДлительностьВыполнения(ВремяНачала)
	Возврат ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяНачала;
КонецФункции

Функция ПолучитьНастройкиТаймаута()

	НастройкиТаймаута = Неопределено;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		НастройкиТаймаута = Новый Структура();
		НастройкиТаймаута.Вставить("Таймаут", _Таймаут);
		НастройкиТаймаута.Вставить("ОбработчикТаймаута", _ОбработчикТаймаута);
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат НастройкиТаймаута;

КонецФункции

#КонецОбласти
