#Использовать logos

Перем _Таймаут; // Число
Перем _БлокировкаРесурса; // БлокировкаРесурса
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Стратегия ограничения времени выполнения операции.
//
// Параметры:
//   Таймаут - Число - Максимально допустимое время выполнения в миллисекундах
Процедура ПриСозданииОбъекта(Таймаут)

	_БлокировкаРесурса = Новый БлокировкаРесурса(ЭтотОбъект);
	_Лог = Логирование.ПолучитьЛог("oscript.lib.resilience.СтратегияТаймаута");
	
	УстановитьТаймаут(Таймаут);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию и проверяет, что она уложилась в заданный таймаут.
//
// Параметры:
//   Операция - Действие, ШагПайплайнаОтказоустойчивости - Выполняемая операция или вложенный шаг пайплайна
//   Параметры - Массив из Произвольный - Параметры для передачи в операцию
//             - Неопределено 
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Применить(Операция, Параметры = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	ТекущаяОперация = АдаптерОперации.Подготовить(Операция, Параметры);
	ВремяНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();
	Таймаут = Таймаут();
	
	_Лог.Отладка("Запуск операции с таймаутом %1 мс.", Таймаут);

	ФоновоеЗадание = ФоновыеЗадания.Выполнить(ТекущаяОперация, "Запустить");

	Если Не ФоновоеЗадание.ОжидатьЗавершения(Таймаут) Тогда
		ВызватьИсключение СтрШаблон(
			"Превышен таймаут выполнения: %1 мс.",
			Таймаут
		);
	КонецЕсли;

	Если ФоновоеЗадание.ИнформацияОбОшибке <> Неопределено Тогда
		ВызватьИсключение СтрШаблон(
			"Операция завершилась с ошибкой: %1",
			КраткоеПредставлениеОшибки(ФоновоеЗадание.ИнформацияОбОшибке)
		);
	КонецЕсли;

	_Лог.Отладка(
		"Операция завершена за %1 мс.",
		ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяНачала
	);
	
	Возврат ФоновоеЗадание.Результат;

КонецФункции

// Установленный таймаут.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция Таймаут() Экспорт

	Таймаут = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		Таймаут = _Таймаут;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат Таймаут;

КонецФункции

// Устанавливает максимально допустимое время выполнения операции.
//
// Параметры:
//   Таймаут - Число - Миллисекунд
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьТаймаут(Таймаут) Экспорт

	Если Таймаут <= 0 Тогда
		ВызватьИсключение "Таймаут должен быть больше 0.";
	КонецЕсли;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		_Таймаут = Таймаут;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти