Перем _ЛимитВызовов; // Число
Перем _ИнтервалЛимита; // Число
Перем _НачалоИнтервала; // Число
Перем _КоличествоВызововЗаИнтервал; // Число
Перем _ОбработчикПревышенияЛимита; // Действие, Неопределено - Подготовленный обработчик превышения лимита

#Область ОбработчикиСобытий

// Стратегия ограничения количества вызовов за заданный интервал.
//
// Параметры:
//   ЛимитВызовов - Число - Максимально допустимое количество вызовов за интервал
//   ИнтервалЛимита - Число - Длительность интервала лимита в миллисекундах
Процедура ПриСозданииОбъекта(ЛимитВызовов = 10, ИнтервалЛимита = 1000)

	_НачалоИнтервала = Неопределено;
	_КоличествоВызововЗаИнтервал = 0;
	
	УстановитьЛимитВызовов(ЛимитВызовов);
	УстановитьИнтервалЛимита(ИнтервалЛимита);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию, если лимит вызовов в текущем интервале не исчерпан.
//
// Параметры:
//   Операция - Действие, ШагПайплайнаОтказоустойчивости - Выполняемая операция или вложенный шаг пайплайна
//   Параметры - Массив из Произвольный, Неопределено - Параметры операции
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Применить(Операция, Параметры = Неопределено) Экспорт

	ТекущееВремя = ТекущаяУниверсальнаяДатаВМиллисекундах();
	ОбновитьИнтервалЕслиНужно(ТекущееВремя);

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	Операция = АдаптерОперации.Подготовить(Операция, Параметры);

	Если _КоличествоВызововЗаИнтервал >= _ЛимитВызовов Тогда
		ОсталосьОжидать = ОпределитьОстатокОжидания(ТекущееВремя);
		ОбработатьПревышениеЛимита(ОсталосьОжидать);
		ВызватьИсключение СтрШаблон(
			"Превышен RateLimit: не более %1 вызовов за %2 мс. Повторите через %3 мс.",
			_ЛимитВызовов,
			_ИнтервалЛимита,
			ОсталосьОжидать
		);
	КонецЕсли;

	_КоличествоВызововЗаИнтервал = _КоличествоВызововЗаИнтервал + 1;

	Возврат Операция.Запустить();

КонецФункции

// Устанавливает максимально допустимое количество вызовов за интервал.
//
// Параметры:
//   ЛимитВызовов - Число - Максимально допустимое количество вызовов за интервал
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьЛимитВызовов(ЛимитВызовов) Экспорт

	Если ЛимитВызовов <= 0 Тогда
		ВызватьИсключение "Лимит вызовов должен быть больше 0.";
	КонецЕсли;

	_ЛимитВызовов = ЛимитВызовов;
	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает длительность интервала лимита.
//
// Параметры:
//   ИнтервалЛимита - Число - Миллисекунд
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьИнтервалЛимита(ИнтервалЛимита) Экспорт

	Если ИнтервалЛимита <= 0 Тогда
		ВызватьИсключение "Интервал лимита должен быть больше 0 мс.";
	КонецЕсли;

	_ИнтервалЛимита = ИнтервалЛимита;
	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает обработчик, который вызывается при превышении лимита вызовов по RateLimit.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или строка лямбда-выражения, принимающие контекст превышения лимита
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьОбработчикПревышенияЛимита(Обработчик) Экспорт

	АдаптерОбработчика = Новый АдаптерОбработчикаОтказоустойчивости();
	_ОбработчикПревышенияЛимита = АдаптерОбработчика.Подготовить(Обработчик, Ложь);
	Возврат ЭтотОбъект;

КонецФункции

// Максимально допустимое количество вызовов за интервал.
//
// Возвращаемое значение:
//   Число
Функция ЛимитВызовов() Экспорт
	Возврат _ЛимитВызовов;
КонецФункции

// Длительность интервала лимита.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция ИнтервалЛимита() Экспорт
	Возврат _ИнтервалЛимита;
КонецФункции

// Количество вызовов, уже выполненных в текущем интервале.
//
// Возвращаемое значение:
//   Число
Функция КоличествоВызововЗаИнтервал() Экспорт
	ОбновитьИнтервалЕслиНужно(ТекущаяУниверсальнаяДатаВМиллисекундах());
	Возврат _КоличествоВызововЗаИнтервал;
КонецФункции

// Сбрасывает текущий интервал лимита вызовов.
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция Сбросить() Экспорт
	НачатьНовыйИнтервал();
	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбработатьПревышениеЛимита(ОсталосьОжидать)

	Если _ОбработчикПревышенияЛимита = Неопределено Тогда
		Возврат;
	КонецЕсли;

	КонтекстПревышенияЛимита = СоздатьКонтекстПревышенияЛимита(ОсталосьОжидать);

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	АдаптерОперации.Подготовить(_ОбработчикПревышенияЛимита, КонтекстПревышенияЛимита).Запустить();

КонецПроцедуры

Функция СоздатьКонтекстПревышенияЛимита(ОсталосьОжидать)

	Возврат Новый КонтекстПревышенияЛимита(
		_ЛимитВызовов,
		_ИнтервалЛимита,
		_КоличествоВызововЗаИнтервал,
		ОсталосьОжидать
	);

КонецФункции

Функция ОпределитьОстатокОжидания(ТекущееВремя)
	Возврат (_НачалоИнтервала + _ИнтервалЛимита) - ТекущееВремя;
КонецФункции

Процедура НачатьНовыйИнтервал(ТекущееВремя = Неопределено)

	Если ТекущееВремя = Неопределено Тогда
		ТекущееВремя = ТекущаяУниверсальнаяДатаВМиллисекундах();
	КонецЕсли;

	_НачалоИнтервала = ТекущееВремя;
	_КоличествоВызововЗаИнтервал = 0;

КонецПроцедуры

Процедура ОбновитьИнтервалЕслиНужно(ТекущееВремя)

	Если _НачалоИнтервала = Неопределено Тогда
		НачатьНовыйИнтервал(ТекущееВремя);
		Возврат;
	КонецЕсли;

	Если ТекущееВремя - _НачалоИнтервала >= _ИнтервалЛимита Тогда
		НачатьНовыйИнтервал(ТекущееВремя);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти
