Перем _Таймаут; // Число

#Область ОбработчикиСобытий

// Стратегия ограничения времени выполнения операции.
//
// Параметры:
//   Таймаут - Число - Максимально допустимое время выполнения в миллисекундах
Процедура ПриСозданииОбъекта(Таймаут)

	УстановитьТаймаут(Таймаут);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию и проверяет, что она уложилась в заданный таймаут.
//
// Параметры:
//   Операция - Действие, ШагПайплайнаОтказоустойчивости - Выполняемая операция или вложенный шаг пайплайна
//   Параметры - Массив из Произвольный, Неопределено - Параметры операции
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Применить(Операция, Параметры = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	Операция = АдаптерОперации.Подготовить(Операция, Параметры);
	ФоновоеЗадание = ФоновыеЗадания.Выполнить(Операция, "Запустить");

	Если Не ФоновоеЗадание.ОжидатьЗавершения(_Таймаут) Тогда
		ВызватьИсключение СтрШаблон(
			"Превышен таймаут выполнения: %1 мс.",
			_Таймаут
		);
	КонецЕсли;

	Если ФоновоеЗадание.ИнформацияОбОшибке <> Неопределено Тогда
		ВызватьИсключение ФоновоеЗадание.ИнформацияОбОшибке;
	КонецЕсли;

	Возврат ФоновоеЗадание.Результат;

КонецФункции

// Установленный таймаут.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция Таймаут() Экспорт
	Возврат _Таймаут;
КонецФункции

// Устанавливает максимально допустимое время выполнения операции.
//
// Параметры:
//   Таймаут - Число - Миллисекунд
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьТаймаут(Таймаут) Экспорт

	Если Таймаут <= 0 Тогда
		ВызватьИсключение "Таймаут должен быть больше 0.";
	КонецЕсли;

	_Таймаут = Таймаут;
	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти
