#Использовать logos

Перем _МаксимумПовторов; // Число
Перем _ТипЗадержки; // Строка - см. ТипыРасчетаЗадержки
Перем _ИспользоватьРазбросЗадержки; // Булево
Перем _Задержка; // Число
Перем _МаксимальнаяЗадержка; // Число
Перем _УсловиеПовтора; // Действие, Неопределено - Подготовленное условие повтора
Перем _ВычислениеЗадержки; // Действие, Неопределено - Подготовленное вычисление задержки
Перем _ОбработчикПовтора; // Действие, Неопределено - Подготовленный обработчик повтора
Перем _ГенераторСлучайныхЧисел; // ГенераторСлучайныхЧисел
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Стратегия повторного выполнения операции.
//
// Параметры:
//   КоличествоПовторов - Число - Количество повторных попыток без учета исходного вызова
//   Задержка - Число - Базовая задержка в миллисекундах
Процедура ПриСозданииОбъекта(КоличествоПовторов = 3, Задержка = 2000)

	_ГенераторСлучайныхЧисел = Новый ГенераторСлучайныхЧисел();
	_Лог = Логирование.ПолучитьЛог("oscript.lib.resilience.СтратегияПовтора");

	УстановитьМаксимумПовторов(КоличествоПовторов);
	УстановитьТипЗадержки(ТипыРасчетаЗадержки.Постоянная);
	УстановитьЗадержку(Задержка);
	УстановитьМаксимальнуюЗадержку(0);
	ИспользоватьРазбросЗадержки(Ложь);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию с учетом настроек повторов.
//
// Параметры:
//   Операция - Действие, ШагПайплайнаОтказоустойчивости - Выполняемая операция или вложенный шаг пайплайна
//   Параметры - Массив из Произвольный - Параметры для передачи в операцию
//             - Неопределено 
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Применить(Операция, Параметры = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	ПодготовленнаяОперация = АдаптерОперации.Подготовить(Операция, Параметры);
	НомерПопытки = 0;

	Пока Истина Цикл

		_Лог.Отладка("Начало попытки #%1.", НомерПопытки + 1);
		ВремяНачалаПопытки = ТекущаяУниверсальнаяДатаВМиллисекундах();

		Попытка
			
			Результат = ПодготовленнаяОперация.Запустить();

			КонтекстПовтора = СоздатьКонтекстПовтора(
				НомерПопытки,
				Результат,
				ПолучитьДлительностьВыполнения(ВремяНачалаПопытки)
			);

			Если Не ПодготовитьСледующуюПопытку(КонтекстПовтора) Тогда

				Если НомерПопытки > 0 Тогда
					_Лог.Отладка("Операция успешно завершена на попытке #%1.", НомерПопытки + 1);
				Иначе
					_Лог.Отладка("Операция успешно завершена с первой попытки.");
				КонецЕсли;

				Возврат Результат;
				
			КонецЕсли;

		Исключение

			КонтекстПовтора = СоздатьКонтекстПовтора(
				НомерПопытки,
				Неопределено,
				ПолучитьДлительностьВыполнения(ВремяНачалаПопытки),
				Истина,
				ИнформацияОбОшибке(),
				0
			);

			Если Не ПодготовитьСледующуюПопытку(КонтекстПовтора) Тогда
				ВызватьИсключение;
			КонецЕсли;

		КонецПопытки;

		НомерПопытки = НомерПопытки + 1;

	КонецЦикла;

КонецФункции

// Устанавливает максимальное количество повторов после первой попытки.
//
// Параметры:
//   МаксимумПовторов - Число - Количество повторных попыток без учета исходного вызова
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьМаксимумПовторов(МаксимумПовторов) Экспорт

	Если МаксимумПовторов < 0 Тогда
		ВызватьИсключение "Максимум повторов не может быть меньше 0.";
	КонецЕсли;

	_МаксимумПовторов = МаксимумПовторов;
	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает базовую задержку между повторами.
//
// Параметры:
//   Задержка - Число - Миллисекунд
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьЗадержку(Задержка) Экспорт

	Если Задержка < 0 Тогда
		ВызватьИсключение "Задержка между повторами не может быть меньше 0.";
	КонецЕсли;

	_Задержка = Задержка;
	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает тип расчета задержки.
//
// Параметры:
//   ТипЗадержки - Строка - см. ТипыРасчетаЗадержки
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьТипЗадержки(ТипЗадержки) Экспорт

	_ТипЗадержки = ТипЗадержки;
	Возврат ЭтотОбъект;

КонецФункции

// Включает или выключает использование разброса задержки.
//
// Параметры:
//   Использовать - Булево
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция ИспользоватьРазбросЗадержки(Использовать = Истина) Экспорт
	_ИспользоватьРазбросЗадержки = Использовать;
	Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальную задержку между повторами.
//
// Параметры:
//   МаксимальнаяЗадержка - Число - Миллисекунд. 0 отключает ограничение
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьМаксимальнуюЗадержку(МаксимальнаяЗадержка = 0) Экспорт

	Если МаксимальнаяЗадержка < 0 Тогда
		ВызватьИсключение "Максимальная задержка не может быть меньше 0.";
	КонецЕсли;

	_МаксимальнаяЗадержка = МаксимальнаяЗадержка;

	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает условие, которое решает, нужно ли выполнять повтор.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или строка лямбда-выражения, принимающие контекст повтора
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьУсловиеПовтора(Обработчик) Экспорт
	АдаптерОбработчика = Новый АдаптерОбработчикаОтказоустойчивости();
	_УсловиеПовтора = АдаптерОбработчика.Подготовить(Обработчик, Истина);
	Возврат ЭтотОбъект;
КонецФункции

// Устанавливает вычисление пользовательской задержки перед повтором.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или строка лямбда-выражения, принимающие контекст повтора
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьВычислениеЗадержки(Обработчик) Экспорт
	АдаптерОбработчика = Новый АдаптерОбработчикаОтказоустойчивости();
	_ВычислениеЗадержки = АдаптерОбработчика.Подготовить(Обработчик, Истина);
	Возврат ЭтотОбъект;
КонецФункции

// Устанавливает обработчик, который вызывается перед повтором.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или строка лямбда-выражения, принимающие контекст повтора
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьОбработчикПовтора(Обработчик) Экспорт
	АдаптерОбработчика = Новый АдаптерОбработчикаОтказоустойчивости();
	_ОбработчикПовтора = АдаптерОбработчика.Подготовить(Обработчик, Ложь);
	Возврат ЭтотОбъект;
КонецФункции

// Установленное количество повторов.
//
// Возвращаемое значение:
//   Число
Функция КоличествоПовторов() Экспорт
	Возврат _МаксимумПовторов;
КонецФункции

// Тип расчета задержки.
//
// Возвращаемое значение:
//   Строка - см. ТипыРасчетаЗадержки
Функция ТипЗадержки() Экспорт
	Возврат _ТипЗадержки;
КонецФункции

// Базовая задержка между повторами.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция Задержка() Экспорт
	Возврат _Задержка;
КонецФункции

// Максимальная задержка между повторами.
//
// Возвращаемое значение:
//   Число - Миллисекунд. 0 означает отсутствие ограничения
Функция МаксимальнаяЗадержка() Экспорт
	Возврат _МаксимальнаяЗадержка;
КонецФункции

// Признак использования разброса задержки.
//
// Возвращаемое значение:
//   Булево
Функция ИспользуетсяРазбросЗадержки() Экспорт
	Возврат _ИспользоватьРазбросЗадержки;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьСледующуюПопытку(КонтекстПовтора)

	Если Не СледуетПовторять(КонтекстПовтора) Тогда
		_Лог.Отладка(
			"Повтор после попытки #%1 не требуется.",
			КонтекстПовтора.НомерПопытки() + 1
		);
		Возврат Ложь;
	КонецЕсли;

	Если ДостигнутМаксимумПовторов(КонтекстПовтора) Тогда
		_Лог.Отладка(
			"Достигнут максимум повторов после попытки #%1.",
			КонтекстПовтора.НомерПопытки() + 1
		);
		Возврат Ложь;
	КонецЕсли;

	ОжидатьПередПовтором(КонтекстПовтора);
	Возврат Истина;

КонецФункции

Процедура ОжидатьПередПовтором(КонтекстПовтора)

	Задержка = ОпределитьЗадержкуПовтора(КонтекстПовтора);
	
	_Лог.Отладка(
		"Повторная попытка #%1 будет выполнена через %2 мс.",
		КонтекстПовтора.НомерПопытки() + 2,
		Задержка
	);

	КонтекстПовтораСЗадержкой = СоздатьКонтекстПовтораСЗадержкой(КонтекстПовтора, Задержка);
	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();

	Если _ОбработчикПовтора <> Неопределено Тогда
		ОбработчикПовтора = АдаптерОперации.Подготовить(_ОбработчикПовтора, КонтекстПовтораСЗадержкой);
		ОбработчикПовтора.Запустить();
	КонецЕсли;

	Если Задержка > 0 Тогда
		Приостановить(Задержка);
	КонецЕсли;

КонецПроцедуры

Функция ДостигнутМаксимумПовторов(КонтекстПовтора)
	Возврат КонтекстПовтора.ПопытокОсталось() <= 0;
КонецФункции

Функция СледуетПовторять(КонтекстПовтора)

	Если _УсловиеПовтора = Неопределено Тогда
		Возврат КонтекстПовтора.ЕстьИсключение();
	КонецЕсли;

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	Возврат АдаптерОперации.Подготовить(_УсловиеПовтора, КонтекстПовтора).Запустить();

КонецФункции

Функция ОпределитьЗадержкуПовтора(КонтекстПовтора)

	РассчитаннаяЗадержка = РассчитатьЗадержкуПоПараметрам(КонтекстПовтора.НомерПопытки());
	КонтекстПовтораСБазовойЗадержкой = СоздатьКонтекстПовтораСЗадержкой(КонтекстПовтора, РассчитаннаяЗадержка);

	Если _ВычислениеЗадержки = Неопределено Тогда
		Возврат РассчитаннаяЗадержка;
	КонецЕсли;

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	СгенерированнаяЗадержка = АдаптерОперации.Подготовить(_ВычислениеЗадержки, КонтекстПовтораСБазовойЗадержкой).Запустить();
	Если СгенерированнаяЗадержка = Неопределено Или СгенерированнаяЗадержка < 0 Тогда
		Возврат РассчитаннаяЗадержка;
	КонецЕсли;

	Если Цел(СгенерированнаяЗадержка) <> РассчитаннаяЗадержка Тогда
		_Лог.Отладка(
			"Пользовательская задержка переопределила базовую: %1 мс вместо %2 мс.",
			Цел(СгенерированнаяЗадержка),
			РассчитаннаяЗадержка
		);
	КонецЕсли;

	Возврат Цел(СгенерированнаяЗадержка);

КонецФункции

Функция РассчитатьЗадержкуПоПараметрам(НомерПопытки)

	Если _Задержка <= 0 Тогда
		Возврат 0;
	КонецЕсли;

	Если _ТипЗадержки = ТипыРасчетаЗадержки.Линейная Тогда
		РассчитаннаяЗадержка = _Задержка * (НомерПопытки + 1);
	ИначеЕсли _ТипЗадержки = ТипыРасчетаЗадержки.Экспоненциальная Тогда
		РассчитаннаяЗадержка = _Задержка * Pow(2, НомерПопытки);
	ИначеЕсли _ТипЗадержки = ТипыРасчетаЗадержки.Постоянная Тогда
		РассчитаннаяЗадержка = _Задержка;
	Иначе
		ВызватьИсключение "Неизвестный тип расчета задержки: " + _ТипЗадержки;
	КонецЕсли;

	Если _ИспользоватьРазбросЗадержки Тогда
		КоэффициентРазбросаЗадержки = ПолучитьКоэффициентРазбросаЗадержки();
		РассчитаннаяЗадержка = РассчитаннаяЗадержка * КоэффициентРазбросаЗадержки;
	КонецЕсли;

	Если _МаксимальнаяЗадержка > 0 И РассчитаннаяЗадержка > _МаксимальнаяЗадержка Тогда
		РассчитаннаяЗадержка = _МаксимальнаяЗадержка;
	КонецЕсли;

	Возврат Цел(РассчитаннаяЗадержка);

КонецФункции

 // BSLLS:NumberOfOptionalParams-off
Функция СоздатьКонтекстПовтора(
	НомерПопытки,
	Результат = Неопределено,
	ДлительностьВыполнения = 0,
	ЕстьИсключение = Ложь,
	ДанныеОшибки = Неопределено,
	Задержка = 0)

	Возврат Новый КонтекстПопыткиПовтора(
		НомерПопытки,
		ОпределитьПопытокОсталось(НомерПопытки),
		Результат,
		ЕстьИсключение,
		ДанныеОшибки,
		ДлительностьВыполнения,
		Задержка);

КонецФункции

Функция СоздатьКонтекстПовтораСЗадержкой(КонтекстПовтора, Задержка)

	Возврат Новый КонтекстПопыткиПовтора(
		КонтекстПовтора.НомерПопытки(),
		КонтекстПовтора.ПопытокОсталось(),
		КонтекстПовтора.Результат(),
		КонтекстПовтора.ЕстьИсключение(),
		КонтекстПовтора.ДанныеОшибки(),
		КонтекстПовтора.ДлительностьВыполнения(),
		Задержка);

КонецФункции

Функция ПолучитьКоэффициентРазбросаЗадержки()
	Возврат _ГенераторСлучайныхЧисел.СлучайноеЧисло(75, 125) / 100;
КонецФункции

Функция ПолучитьДлительностьВыполнения(ВремяНачалаПопытки)
	Возврат ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяНачалаПопытки;
КонецФункции

Функция ОпределитьПопытокОсталось(НомерПопытки)

	ПопытокОсталось = _МаксимумПовторов - НомерПопытки;
	Если ПопытокОсталось < 0 Тогда
		Возврат 0;
	КонецЕсли;

	Возврат ПопытокОсталось;

КонецФункции

#КонецОбласти
