#Использовать logos

Перем _Обработчик; // Действие, Неопределено
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Стратегия резервного действия при ошибке основной операции.
//
// Параметры:
//   Обработчик - Действие, Строка, Неопределено - Действие или строка лямбда-выражения,
//                                                 выполняемое при ошибке основной операции.
//                                                 Обработчик принимает КонтекстОшибкиЗапасногоСценария
Процедура ПриСозданииОбъекта(Обработчик = Неопределено)
	
	Если Обработчик <> Неопределено Тогда
		УстановитьОбработчик(Обработчик);
	КонецЕсли;
	
	_Лог = Логирование.ПолучитьЛог("oscript.lib.resilience.СтратегияЗапасногоСценария");
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию и при ошибке возвращает результат действия при ошибке.
//
// Параметры:
//   Операция - Действие, ШагПайплайнаОтказоустойчивости - Выполняемая операция или вложенный шаг пайплайна
//   Параметры - Массив из Произвольный - Параметры для передачи в операцию
//             - Неопределено 
//
// Возвращаемое значение:
//   Произвольный - Результат основной или резервной операции
Функция Применить(Операция, Параметры = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	ТекущаяОперация = АдаптерОперации.Подготовить(Операция, Параметры);

	Попытка

		Возврат ТекущаяОперация.Запустить();

	Исключение

		ДанныеОшибки = ИнформацияОбОшибке();

		Если _Обработчик = Неопределено Тогда
			ВызватьИсключение;
		КонецЕсли;

		_Лог.Отладка(
			"Основная операция завершилась ошибкой. Будет выполнен запасной сценарий: %1",
			КраткоеПредставлениеОшибки(ДанныеОшибки)
		);

		КонтекстОшибки = Новый КонтекстОшибкиЗапасногоСценария(ДанныеОшибки);
		РезультатЗапасногоСценария = АдаптерОперации.Подготовить(_Обработчик, КонтекстОшибки).Запустить();

		Возврат РезультатЗапасногоСценария;

	КонецПопытки;

КонецФункции

// Устанавливает обработчик, который будет выполнен при ошибке основной операции.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или строка лямбда-выражения,
//                                   выполняемое при ошибке основной операции.
//                                   Обработчик принимает КонтекстОшибкиЗапасногоСценария
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьОбработчик(Обработчик) Экспорт
	
	АдаптерОбработчика = Новый АдаптерОбработчикаОтказоустойчивости();
	_Обработчик = АдаптерОбработчика.Подготовить(Обработчик, Истина);

	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти
