Перем _ПорогОшибок; // Число
Перем _ДлительностьРазмыкания; // Число
Перем _КоличествоОшибокПодряд; // Число
Перем _РазомкнутДо; // Число
Перем _Состояние; // Строка - см. СостоянияCircuitBreaker
Перем _ПробнаяПопыткаВыполняется; // Булево
Перем _ОбработчикРазмыкания; // Действие, Неопределено - Подготовленный обработчик размыкания
Перем _БлокировкаРесурса; // БлокировкаРесурса

#Область ОбработчикиСобытий

// Стратегия предохранителя с порогом ошибок и временем размыкания.
//
// Параметры:
//   ПорогОшибок - Число - Количество ошибок подряд до размыкания
//   ДлительностьРазмыкания - Число - Миллисекунд до перехода в режим пробной попытки
Процедура ПриСозданииОбъекта(ПорогОшибок = 5, ДлительностьРазмыкания = 30000)

	_КоличествоОшибокПодряд = 0;
	_РазомкнутДо = 0;
	_Состояние = СостоянияCircuitBreaker.Закрыт;
	_ПробнаяПопыткаВыполняется = Ложь;
	_ОбработчикРазмыкания = Неопределено;
	_БлокировкаРесурса = Новый БлокировкаРесурса(ЭтотОбъект);

	УстановитьПорогОшибок(ПорогОшибок);
	УстановитьДлительностьРазмыкания(ДлительностьРазмыкания);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет операцию с учетом текущего состояния предохранителя.
//
// Параметры:
//   Операция - Действие, ШагПайплайнаОтказоустойчивости - Выполняемая операция или вложенный шаг пайплайна
//   Параметры - Массив из Произвольный, Неопределено - Параметры операции
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции
Функция Применить(Операция, Параметры = Неопределено) Экспорт

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	ПодготовленнаяОперация = АдаптерОперации.Подготовить(Операция, Параметры);
	ТекущееВремя = ТекущаяУниверсальнаяДатаВМиллисекундах();

	ПроверитьДоступностьВыполнения(ТекущееВремя);

	Попытка
		Результат = ПодготовленнаяОперация.Запустить();
		Закрыть();
		Возврат Результат;
	Исключение
		ОбработатьОшибку(ИнформацияОбОшибке());
		ВызватьИсключение;
	КонецПопытки;

КонецФункции

// Текущее состояние предохранителя.
//
// Возвращаемое значение:
//   Строка - см. СостоянияCircuitBreaker
Функция Состояние() Экспорт

	ТекущееСостояние = Неопределено;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		ОбновитьСостояниеЕслиНужно(ТекущаяУниверсальнаяДатаВМиллисекундах());
		ТекущееСостояние = _Состояние;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат ТекущееСостояние;
	
КонецФункции

// Количество ошибок подряд до размыкания.
//
// Возвращаемое значение:
//   Число
Функция ПорогОшибок() Экспорт
	Возврат _ПорогОшибок;
КонецФункции

// Длительность размыкания.
//
// Возвращаемое значение:
//   Число - Миллисекунд
Функция ДлительностьРазмыкания() Экспорт
	Возврат _ДлительностьРазмыкания;
КонецФункции

// Количество подряд идущих ошибок.
//
// Возвращаемое значение:
//   Число
Функция КоличествоОшибокПодряд() Экспорт

	КоличествоОшибок = 0;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		КоличествоОшибок = _КоличествоОшибокПодряд;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Возврат КоличествоОшибок;

КонецФункции

// Устанавливает количество ошибок подряд до размыкания.
//
// Параметры:
//   ПорогОшибок - Число - Количество ошибок подряд до размыкания
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьПорогОшибок(ПорогОшибок) Экспорт

	Если ПорогОшибок <= 0 Тогда
		ВызватьИсключение "Порог ошибок должен быть больше нуля.";
	КонецЕсли;

	_ПорогОшибок = ПорогОшибок;
	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает длительность размыкания предохранителя.
//
// Параметры:
//   ДлительностьРазмыкания - Число - Миллисекунд до перехода в режим пробной попытки
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьДлительностьРазмыкания(ДлительностьРазмыкания) Экспорт

	Если ДлительностьРазмыкания <= 0 Тогда
		ВызватьИсключение "Длительность размыкания должна быть больше нуля.";
	КонецЕсли;

	_ДлительностьРазмыкания = ДлительностьРазмыкания;
	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает обработчик, который вызывается при размыкании предохранителя.
//
// Параметры:
//   Обработчик - Действие, Строка - Действие или строка лямбда-выражения, принимающие контекст размыкания
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьОбработчикРазмыкания(Обработчик) Экспорт

	АдаптерОбработчика = Новый АдаптерОбработчикаОтказоустойчивости();
	_ОбработчикРазмыкания = АдаптерОбработчика.Подготовить(Обработчик, Ложь);

	Возврат ЭтотОбъект;

КонецФункции

// Принудительно возвращает предохранитель в закрытое состояние.
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция Сбросить() Экспорт
	Закрыть();
	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьДоступностьВыполнения(ТекущееВремя)

	ТекстИсключения = Неопределено;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		ОбновитьСостояниеЕслиНужно(ТекущееВремя);

		Если _Состояние = СостоянияCircuitBreaker.Разомкнут Тогда
			ОсталосьОжидать = ОпределитьОсталосьОжидать(ТекущееВремя);
			ТекстИсключения = СтрШаблон(
				"Предохранитель временно разомкнут. Повторите попытку не раньше чем через %1 мс.",
				ОсталосьОжидать
			);
		ИначеЕсли _Состояние = СостоянияCircuitBreaker.Полуразомкнут Тогда
			Если _ПробнаяПопыткаВыполняется Тогда
				ТекстИсключения = "Пробная попытка уже выполняется. Дождитесь ее завершения.";
			Иначе
				_ПробнаяПопыткаВыполняется = Истина;
			КонецЕсли;
		КонецЕсли;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Если ТекстИсключения <> Неопределено Тогда
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;

КонецПроцедуры

Процедура ОбработатьОшибку(ДанныеОшибки)

	НужноОбработатьРазмыкание = Ложь;

	_БлокировкаРесурса.Заблокировать();

	Попытка
		Если _Состояние = СостоянияCircuitBreaker.Полуразомкнут Тогда
			Разомкнуть();
			НужноОбработатьРазмыкание = Истина;
		Иначе
			_КоличествоОшибокПодряд = _КоличествоОшибокПодряд + 1;

			Если _КоличествоОшибокПодряд >= _ПорогОшибок Тогда
				Разомкнуть();
				НужноОбработатьРазмыкание = Истина;
			КонецЕсли;
		КонецЕсли;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;

	_БлокировкаРесурса.Разблокировать();

	Если НужноОбработатьРазмыкание Тогда
		ОбработатьРазмыкание(ДанныеОшибки);
	КонецЕсли;

КонецПроцедуры

Процедура Разомкнуть()

	_Состояние = СостоянияCircuitBreaker.Разомкнут;
	_РазомкнутДо = ТекущаяУниверсальнаяДатаВМиллисекундах() + _ДлительностьРазмыкания;
	_ПробнаяПопыткаВыполняется = Ложь;

КонецПроцедуры

Процедура ОбновитьСостояниеЕслиНужно(ТекущееВремя)

	Если _Состояние <> СостоянияCircuitBreaker.Разомкнут Тогда
		Возврат;
	КонецЕсли;

	Если ТекущееВремя < _РазомкнутДо Тогда
		Возврат;
	КонецЕсли;

	_Состояние = СостоянияCircuitBreaker.Полуразомкнут;
	_ПробнаяПопыткаВыполняется = Ложь;

КонецПроцедуры

Процедура ОбработатьРазмыкание(ДанныеОшибки)

	Если _ОбработчикРазмыкания = Неопределено Тогда
		Возврат;
	КонецЕсли;

	КонтекстРазмыкания = Новый КонтекстРазмыканияCircuitBreaker(
		_ПорогОшибок,
		_КоличествоОшибокПодряд,
		_ДлительностьРазмыкания,
		ДанныеОшибки,
		_Состояние
	);

	АдаптерОперации = Новый АдаптерОперацииОтказоустойчивости();
	АдаптерОперации.Подготовить(_ОбработчикРазмыкания, КонтекстРазмыкания).Запустить();

КонецПроцедуры

Процедура Закрыть()

	_БлокировкаРесурса.Заблокировать();
	
	Попытка
		_КоличествоОшибокПодряд = 0;
		_РазомкнутДо = 0;
		_Состояние = СостоянияCircuitBreaker.Закрыт;
		_ПробнаяПопыткаВыполняется = Ложь;
	Исключение
		_БлокировкаРесурса.Разблокировать();
		ВызватьИсключение;
	КонецПопытки;
	
	_БлокировкаРесурса.Разблокировать();

КонецПроцедуры

Функция ОпределитьОсталосьОжидать(ТекущееВремя)
	Возврат Макс(0, _РазомкнутДо - ТекущееВремя);
КонецФункции

#КонецОбласти
