Перем _Стратегия; // Произвольный
Перем _Операция; // ПараметризованноеДействие, ШагПайплайнаОтказоустойчивости

// Шаг пайплайна отказоустойчивости, связывающий стратегию с вложенной операцией.
//
// Параметры:
//   Стратегия - Произвольный - Объект стратегии
//   Операция - ПараметризованноеДействие, ШагПайплайнаОтказоустойчивости - Вложенная операция или предыдущий шаг пайплайна
Процедура ПриСозданииОбъекта(Стратегия, Операция)
	_Стратегия = Стратегия;
	_Операция = Операция;
КонецПроцедуры

// Запускает шаг пайплайна через связанную стратегию.
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения вложенной операции
Функция Запустить() Экспорт
	Возврат _Стратегия.Применить(_Операция);
КонецФункции
