Перем _Стратегия; // Произвольный
Перем _Операция; // ПараметризованноеДействие, ШагПайплайнаОтказоустойчивости

// Шаг пайплайна отказоустойчивости, связывающий стратегию с вложенной операцией.
//
// Параметры:
//   Стратегия - Произвольный - Объект стратегии
//   Операция - ПараметризованноеДействие - Вложенная операция или предыдущий шаг пайплайна
//            - ШагПайплайнаОтказоустойчивости
Процедура ПриСозданииОбъекта(Стратегия, Операция)
	_Стратегия = Стратегия;
	_Операция = Операция;
КонецПроцедуры

// Запускает шаг пайплайна через связанную стратегию.
//
// Параметры:
//   СигналПрерыванияОперации - СигналПрерыванияОперации - Сигнал кооперативного прерывания операции
//                            - Неопределено - Без сигнала прерывания
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения вложенной операции
Функция Запустить(СигналПрерыванияОперации = Неопределено) Экспорт

	Возврат _Стратегия.Применить(_Операция, Неопределено, СигналПрерыванияОперации);

КонецФункции
