// BSLLS:FunctionShouldHaveReturn-off

#Область ОбработчикиСобытий

// Документирующий контракт пользовательской стратегии отказоустойчивости.
//
// Интерфейс не используется напрямую в пайплайне, а служит образцом для
// собственных стратегий, которые добавляются через ДобавитьСтратегию().
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Применяет стратегию к пользовательской операции.
//
// В пользовательской реализации рекомендуется использовать
// АдаптерОперацииОтказоустойчивости для подготовки операции к запуску.
//
// Параметры:
//   Операция - Действие - Пользовательская операция
//            - ШагПайплайнаОтказоустойчивости - Вложенный шаг пайплайна
//            - Строка - Лямбда-выражение операции
//   Параметры - Массив - Параметры для передачи в пользовательскую операцию
//             - ФиксированныйМассив - Параметры для передачи в пользовательскую операцию
//             - Произвольный - Первый параметр пользовательской операции
//             - Неопределено - Без параметров
//   СигналПрерыванияОперации - СигналПрерыванияОперации - Сигнал кооперативного прерывания операции
//                            - Неопределено - Без сигнала прерывания
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции или значение, сформированное стратегией
Функция Применить(Операция, Параметры = Неопределено, СигналПрерыванияОперации = Неопределено) Экспорт
КонецФункции

#КонецОбласти
