#Использовать resilience
#Использовать "."

// Сервис дважды завершится ошибкой, а затем вернет успешный результат.
Сервис = Новый НестабильныйСервис(2);

// Пайплайн сочетает несколько стратегий вокруг одного действия.
Пайплайн = Новый ПайплайнОтказоустойчивости()
	.ДобавитьПредохранитель(2, 500)
	.ДобавитьОграничениеВызовов(5, 1000)
	.ДобавитьПовтор(3, 50);

// Пользовательское действие, которое будет запущено через пайплайн.
ДействиеЗапроса = Новый Действие(Сервис, "ПолучитьДанные");

Результат = Пайплайн.Запустить(ДействиеЗапроса);
Сообщить("Результат: " + Строка(Результат));
