#Использовать ".."
#Использовать "."

// Сервис сначала отвечает 2 раза "НЕ ГОТОВО", а затем возвращает успешный результат.
Сервис = Новый СервисПроверкиГотовности(2);
Операция = Новый Действие(Сервис, "ПроверитьГотовность");

// Стратегия повторяет не только по исключениям, но и по "неудачному" результату.
Стратегия = Новый СтратегияПовтора()
	.УстановитьМаксимумПовторов(2)
	.УстановитьЗадержку(50)
	.УстановитьТипЗадержки(ТипыРасчетаЗадержки.Линейная)
	.УстановитьУсловиеПовтора(
		"(КонтекстПопытки) -> Возврат КонтекстПопытки.ЕстьИсключение() Или КонтекстПопытки.Результат() = ""НЕ ГОТОВО"""
	)
	.УстановитьВычислениеЗадержки(
		"(КонтекстПопытки) -> Возврат КонтекстПопытки.Задержка() + 25"
	)
	.УстановитьОбработчикПовтора(
		"(КонтекстПопытки) -> Сообщить(СтрШаблон(""Повтор #%1 через %2 мс. Предыдущий результат: %3"", КонтекстПопытки.СледующаяПопытка(), КонтекстПопытки.Задержка(), Строка(КонтекстПопытки.Результат())))"
	);

Результат = Стратегия.Применить(Операция);

Сообщить("Итоговый результат: " + Строка(Результат));
