#Использовать ".."
#Использовать "."

Сервис = Новый НестабильныйСервис();
Операция = Новый Действие(Сервис, "ПолучитьДанные");

// Разрешаем только один вызов в пределах интервала.
Стратегия = Новый СтратегияОграниченияВызовов()
	.УстановитьЛимитВызовов(1)
	.УстановитьИнтервалЛимита(500)
	.УстановитьОбработчикПревышенияЛимита(
		"(КонтекстПревышенияЛимита) -> Сообщить(СтрШаблон(""Лимит исчерпан, повторите через %1 мс."", КонтекстПревышенияЛимита.ОсталосьОжидать()))"
	);

// Первый вызов проходит сразу.
Сообщить("Первый вызов: " + Строка(Стратегия.Применить(Операция)));

// Повторный вызов в том же интервале отклоняется.
Попытка
	Стратегия.Применить(Операция);
Исключение
	Сообщить("Второй вызов завершился ошибкой: " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
КонецПопытки;

// После окончания интервала лимит открывается заново.
Приостановить(600);

Сообщить("Вызов после ожидания: " + Строка(Стратегия.Применить(Операция)));
