#Использовать resilience
#Использовать "."

// Сервис продолжает ошибаться, поэтому результат вернет запасной сценарий.
Сервис = Новый НестабильныйСервис(5);
Операция = Новый Действие(Сервис, "ПолучитьДанные");

// Обработчик возвращает запасной результат вместо проброса ошибки наружу.
РезервныйРезультат = "Резервный результат";

Стратегия = Новый СтратегияЗапасногоСценария();
Стратегия.УстановитьОбработчик(
	"(Контекст, Результат) -> Результат",
	РезервныйРезультат
);

Результат = Стратегия.Применить(Операция);
Сообщить("Результат: " + Строка(Результат));
