#Использовать resilience
#Использовать "."

// Операция выполняется дольше заданного таймаута.
Сервис = Новый МедленныйСервис(300);
Операция = Новый Действие(Сервис, "ПолучитьДанные");

// Первый запуск должен завершиться ошибкой по таймауту.
Стратегия = Новый СтратегияТаймаута(100);

Попытка
	Стратегия.Применить(Операция);
Исключение
	Сообщить("Первый вызов завершился ошибкой: " + ОписаниеОшибки());
КонецПопытки;

// Увеличиваем таймаут и повторяем ту же операцию.
Стратегия.УстановитьТаймаут(500);
Результат = Стратегия.Применить(Операция);

Сообщить("Результат после увеличения таймаута: " + Строка(Результат));
