#Использовать resilience
#Использовать "."

// Пример показывает стратегию с одним выполняющимся вызовом и одной
// операцией в очереди ожидания. Третий вызов отклоняется сразу.

Сервис = Новый МедленныйСервис(300);
Операция = Новый Действие(Сервис, "ПолучитьДанные");

// Для ограничения параллелизма нужны одновременно выполняющиеся вызовы,
// поэтому в примере используется пайплайн и асинхронный запуск.
Пайплайн = Новый ПайплайнОтказоустойчивости()
	.ДобавитьОграничениеПараллелизма(1, 1);

// Первый вызов запускается асинхронно и занимает единственный слот.
ПервыйВызов = Пайплайн.ЗапуститьАсинх(Операция, Неопределено, Истина);

Приостановить(20);

// Второй вызов попадает в очередь ожидания.
ВторойВызов = Пайплайн.ЗапуститьАсинх(Операция, Неопределено, Истина);

Приостановить(20);

// Третий вызов отклоняется, потому что слот занят и очередь уже заполнена.
ТретийВызов = Пайплайн.ЗапуститьАсинх(Операция, Неопределено, Истина);

Сообщить(ПервыйВызов.Получить());
Сообщить(ВторойВызов.Получить());

Попытка
	Сообщить(ТретийВызов.Получить());
Исключение
	Сообщить(СтрШаблон("Третий вызов отклонен: %1", ОписаниеОшибки()));
КонецПопытки;
