#Использовать resilience
#Использовать "."

// Сервис падает два первых раза, чтобы показать размыкание предохранителя.
Сервис = Новый НестабильныйСервис(2);
Операция = Новый Действие(Сервис, "ПолучитьДанные");

// После двух ошибок подряд стратегия временно перестанет пропускать вызовы.
Стратегия = Новый СтратегияПредохранителя()
	.УстановитьПорогОшибок(2)
	.УстановитьДлительностьРазмыкания(500);

// Первые вызовы приводят предохранитель к разомкнутому состоянию.
Для НомерВызова = 1 По 3 Цикл
	Попытка
		Результат = Стратегия.Применить(Операция);
		Сообщить(СтрШаблон("Вызов %1: %2", НомерВызова, Результат));
	Исключение
		Сообщить(СтрШаблон("Вызов %1 завершился ошибкой: %2", НомерВызова, ОписаниеОшибки()));
	КонецПопытки;
КонецЦикла;

Сообщить("Состояние после серии ошибок: " + Стратегия.Состояние());

// После ожидания стратегия разрешает одну пробную попытку.
Приостановить(600);

Попытка
	Результат = Стратегия.Применить(Операция);
	Сообщить("Пробный вызов после ожидания: " + Строка(Результат));
Исключение
	Сообщить("Пробный вызов завершился ошибкой: " + ОписаниеОшибки());
КонецПопытки;

Сообщить("Текущее состояние: " + Стратегия.Состояние());
