#Использовать resilience
#Использовать "."

// Сервис дважды завершится ошибкой, а затем вернет успешный результат.
Сервис = Новый НестабильныйСервис(2);
Операция = Новый Действие(Сервис, "ПолучитьДанные");

// Пайплайн сочетает несколько стратегий вокруг одного действия.
// На первом запуске Повтор исчерпает попытки после размыкания Предохранителя,
// а ЗапаснойСценарий вернет резервный результат.
Пайплайн = Новый ПайплайнОтказоустойчивости()
	.ДобавитьЗапаснойСценарий("(КонтекстОшибки) -> ""Резервный результат""")
	.ДобавитьПовтор(2, 50)
	.ДобавитьПредохранитель(2, 500);

ПервыйРезультат = Пайплайн.Запустить(Операция);
Сообщить("Первый результат: " + Строка(ПервыйРезультат));

// После ожидания Предохранитель разрешает пробный вызов.
// К этому моменту сервис уже готов ответить успешно.
Приостановить(600);

ВторойРезультат = Пайплайн.Запустить(Операция);
Сообщить("Второй результат: " + Строка(ВторойРезультат));
