#Использовать resilience
#Использовать "."

Сервис = Новый НестабильныйСервис(2);
Операция = Новый Действие(Сервис, "ПолучитьДанные");

// Настройка стратегий по отдельности удобна, когда их нужно переиспользовать
// или хранить отдельно от сборки пайплайна.
Повтор = Новый СтратегияПовтора()
	.УстановитьМаксимумПовторов(3)
	.УстановитьЗадержку(50);

Предохранитель = Новый СтратегияПредохранителя()
	.УстановитьПорогОшибок(3)
	.УстановитьДлительностьРазмыкания(500);

Таймаут = Новый СтратегияТаймаута(1000);

ЗапаснойСценарий = Новый СтратегияЗапасногоСценария(
	"(КонтекстОшибки) -> Возврат ""Резервный результат"""
);

// Порядок важен: ЗапаснойСценарий оборачивает всю цепочку,
// а Таймаут находится ближе всего к операции.
Пайплайн = Новый ПайплайнОтказоустойчивости()
	.ДобавитьСтратегию(ЗапаснойСценарий)
	.ДобавитьСтратегию(Повтор)
	.ДобавитьСтратегию(Предохранитель)
	.ДобавитьСтратегию(Таймаут);

Результат = Пайплайн.Запустить(Операция);
Сообщить("Результат: " + Строка(Результат));
