#Использовать resilience
#Использовать "."

// Пример 1. Асинхронный запуск можно использовать и с лямбда-выражением операции.
Пайплайн = Новый ПайплайнОтказоустойчивости()
	.ДобавитьПовтор(1, 50);

УспешноеОбещание = Пайплайн.ЗапуститьАсинх(
	"(Имя) -> Возврат СтрШаблон(""Привет, %1!"", Имя)",
	"Мир"
);

Сообщить("Успешный результат: " + Строка(УспешноеОбещание.Получить()));

// Пример 2. Если операция завершается ошибкой, Обещание можно обработать через Поймать().
Сервис = Новый НестабильныйСервис(2);
Операция = Новый Действие(Сервис, "ПолучитьДанные");

ПадающийПайплайн = Новый ПайплайнОтказоустойчивости()
	.ДобавитьПовтор(1, 50);

ОбещаниеСОшибкой = ПадающийПайплайн.ЗапуститьАсинх(Операция);

ОбработанноеОбещание = ОбещаниеСОшибкой.Поймать(
	"(ИнформацияОбОшибке) -> КраткоеПредставлениеОшибки(ИнформацияОбОшибке)"
);

Сообщить("Обработанный результат: " + Строка(ОбработанноеОбещание.Получить()));
