#Использовать resilience
#Использовать "."

// Сервис вернет ошибку на первых двух вызовах.
Сервис = Новый НестабильныйСервис(2);

// Стратегия автоматически повторит операцию до трех раз с линейной задержкой.
Стратегия = Новый СтратегияПовтора()
	.УстановитьМаксимумПовторов(3)
	.УстановитьЗадержку(50)
	.УстановитьТипЗадержки(ТипыРасчетаЗадержки.Линейная);

// Операция будет выполнена повторно, пока не завершится успешно или не исчерпает лимит повторов.
Операция = Новый Действие(Сервис, "ПолучитьДанные");
Результат = Стратегия.Применить(Операция);

Сообщить("Результат: " + Строка(Результат));
