#Использовать ".."
#Использовать "."

Сервис = Новый МедленныйСервис(250);
Операция = Новый Действие(Сервис, "ПолучитьДанные");

// Пример 1. Bulkhead снаружи: отклоненный по параллелизму запрос не тратит квоту RateLimiter.
ПайплайнБезПотериКвоты = Новый ПайплайнОтказоустойчивости()
	.ДобавитьОграничениеПараллелизма(1, 0)
	.ДобавитьОграничениеВызовов(2, 1000);

ПервыйВызов = ПайплайнБезПотериКвоты.ЗапуститьАсинх(Операция);
Приостановить(20);

Попытка
	ПайплайнБезПотериКвоты.Запустить(Операция);
Исключение
	Сообщить("Сначала параллелизм, потом лимит вызовов: " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
КонецПопытки;

Сообщить("Первый результат: " + Строка(ПервыйВызов.Получить()));
Сообщить("Повторный вызов после освобождения слота: " + Строка(ПайплайнБезПотериКвоты.Запустить(Операция)));

// Пример 2. RateLimiter снаружи: отклоненный по параллелизму запрос успевает потратить квоту.
ПайплайнСПотерейКвоты = Новый ПайплайнОтказоустойчивости()
	.ДобавитьОграничениеВызовов(2, 1000)
	.ДобавитьОграничениеПараллелизма(1, 0);

ПервыйВызов = ПайплайнСПотерейКвоты.ЗапуститьАсинх(Операция);
Приостановить(20);

Попытка
	ПайплайнСПотерейКвоты.Запустить(Операция);
Исключение
	Сообщить("Сначала лимит вызовов, потом параллелизм: " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
КонецПопытки;

Сообщить("Первый результат: " + Строка(ПервыйВызов.Получить()));

Попытка
	ПайплайнСПотерейКвоты.Запустить(Операция);
Исключение
	Сообщить("Повторный вызов в том же интервале уже упирается в лимит вызовов: " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
КонецПопытки;
