#Использовать ".."
#Использовать "."

// Пользовательский код вручную разделяет тот же сигнал с таймаутом и проверяет его в ходе работы.
СигналПрерыванияОперации = Новый СигналПрерыванияОперации();

Сервис = Новый ПрерываемыйСервис(300);
Сервис.УстановитьСигналПрерывания(СигналПрерыванияОперации);

Операция = Новый Действие(Сервис, "ПолучитьДанные");

Стратегия = Новый СтратегияТаймаута(100);
Стратегия.УстановитьОбработчикТаймаута(
	"(КонтекстТаймаута) -> Сообщить(СтрШаблон(""Таймаут %1 мс сработал после ожидания %2 мс."", КонтекстТаймаута.Таймаут(), КонтекстТаймаута.ДлительностьВыполнения()))"
);

Попытка
	Стратегия.Применить(Операция, , СигналПрерыванияОперации);
Исключение
	Сообщить("Первый вызов завершился ошибкой: " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
КонецПопытки;