#Использовать resilience
#Использовать "."

// Пример 1. Операция задается лямбда-выражением.
ПараметрыОперации = Новый Массив();
ПараметрыОперации.Добавить("left");
ПараметрыОперации.Добавить("right");

Пайплайн = Новый ПайплайнОтказоустойчивости();
РезультатОперации = Пайплайн.Запустить(
	"(ПервыйПараметр, ВторойПараметр) -> СтрШаблон(""%1:%2"", ПервыйПараметр, ВторойПараметр)",
	ПараметрыОперации
);

Сообщить("Результат операции-лямбды: " + Строка(РезультатОперации));

// Пример 2. Обработчик запасного сценария (fallback) тоже задается лямбда-выражением.
Сервис = Новый НестабильныйСервис(2);
РезервныйРезультат = "Резервный результат";

ПайплайнСЗапаснымСценарием = Новый ПайплайнОтказоустойчивости()
	.ДобавитьЗапаснойСценарий(
		"(КонтекстОшибки, Результат) -> Результат",
		РезервныйРезультат
	)
	.ДобавитьПовтор(1, 50);

РезультатЗапасногоСценария = ПайплайнСЗапаснымСценарием.Запустить(
	"(Сервис) -> Сервис.ПолучитьДанные()",
	Сервис
);

Сообщить("Результат запасного сценария: " + Строка(РезультатЗапасногоСценария));
