// BSLLS:FunctionShouldHaveReturn-off

#Область ОбработчикиСобытий

// Документирующий контракт пользовательской стратегии отказоустойчивости.
//
// Интерфейс не используется напрямую в пайплайне, а служит образцом для
// собственных стратегий, которые добавляются через ДобавитьСтратегию().
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Применяет стратегию к пользовательской операции.
//
// В пользовательской реализации рекомендуется использовать
// АдаптерОперацииОтказоустойчивости для подготовки операции к запуску.
//
// Параметры:
//   Операция - Действие, ШагПайплайнаОтказоустойчивости - Пользовательская операция или вложенный шаг пайплайна
//   Параметры - Массив из Произвольный - Параметры для передачи в пользовательскую операцию
//             - Неопределено
//
// Возвращаемое значение:
//   Произвольный - Результат выполнения операции или значение, сформированное стратегией
Функция Применить(Операция, Параметры = Неопределено) Экспорт
КонецФункции

#КонецОбласти
