#Использовать ".."

Перем _Параметры;
Перем _Действие;
Перем _ПустойПайплайн;
Перем _ПайплайнПовтора;
Перем _ПайплайнПредохранителя;
Перем _ПайплайнОграниченияВызовов;
Перем _ПайплайнОграниченияПараллелизма;
Перем _ПайплайнТаймаута;
Перем _ПайплайнЗапасногоСценария;
Перем _Результат;

#Область ОбработчикиСобытий

&СтратегияПропускнаяСпособность
&МониторингПамяти
&СортировкаОтБыстрыхКМедленным
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ПередВсеми
Процедура ПередВсеми(Контекст) Экспорт

	_Параметры = Новый Массив();
	_Параметры.Добавить(1);
	_Параметры.Добавить(2);

	_Действие = Новый Действие(ЭтотОбъект, "ПростаяОперация");

	_ПустойПайплайн = Новый ПайплайнОтказоустойчивости();
	_ПайплайнПовтора = Новый ПайплайнОтказоустойчивости()
		.ДобавитьПовтор(3, 0);
	_ПайплайнПредохранителя = Новый ПайплайнОтказоустойчивости()
		.ДобавитьПредохранитель(5, 1000);
	_ПайплайнОграниченияВызовов = Новый ПайплайнОтказоустойчивости()
		.ДобавитьОграничениеВызовов(1000000000, 60000);
	_ПайплайнОграниченияПараллелизма = Новый ПайплайнОтказоустойчивости()
		.ДобавитьОграничениеПараллелизма(1, 0);
	_ПайплайнТаймаута = Новый ПайплайнОтказоустойчивости()
		.ДобавитьТаймаут(1000);
	_ПайплайнЗапасногоСценария = Новый ПайплайнОтказоустойчивости()
		.ДобавитьЗапаснойСценарий("(КонтекстОшибки) -> 0");

КонецПроцедуры

#КонецОбласти

#Область Бенчмарки

&Бенчмарк(Наименование = "Пустой пайплайн")
&Эталон
Процедура ПустойПайплайн() Экспорт
	_Результат = _ПустойПайплайн.Запустить(_Действие, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Retry")
Процедура Повтор() Экспорт
	_Результат = _ПайплайнПовтора.Запустить(_Действие, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Circuit Breaker")
Процедура Предохранитель() Экспорт
	_Результат = _ПайплайнПредохранителя.Запустить(_Действие, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Rate Limiter")
Процедура ОграничениеВызовов() Экспорт
	_Результат = _ПайплайнОграниченияВызовов.Запустить(_Действие, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Bulkhead")
Процедура ОграничениеПараллелизма() Экспорт
	_Результат = _ПайплайнОграниченияПараллелизма.Запустить(_Действие, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Timeout")
Процедура Таймаут() Экспорт
	_Результат = _ПайплайнТаймаута.Запустить(_Действие, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Fallback")
Процедура ЗапаснойСценарий() Экспорт
	_Результат = _ПайплайнЗапасногоСценария.Запустить(_Действие, _Параметры);
КонецПроцедуры

Функция ПростаяОперация(Левый, Правый) Экспорт
	Возврат Левый + Правый;
КонецФункции

#КонецОбласти
