#Использовать ".."

Перем _КонтекстПовтора;
Перем _ОбработчикДелегат;
Перем _ОбработчикЛямбда;
Перем _ОбработчикЛямбдаСДопПараметром;
Перем _Результат;

#Область ОбработчикиСобытий

&СтратегияПропускнаяСпособность
&МониторингПамяти
&СортировкаОтБыстрыхКМедленным
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ПередВсеми
Процедура ПередВсеми(Контекст) Экспорт

	_КонтекстПовтора = Новый КонтекстПопыткиПовтора(0, 2);

	_ОбработчикДелегат = Новый ОбработчикОтказоустойчивости(
		Новый Действие(ЭтотОбъект, "СледующаяПопытка")
	);
	
	_ОбработчикЛямбда = Новый ОбработчикОтказоустойчивости(
		"(Контекст) -> Возврат Контекст.СледующаяПопытка()"
	);

	_ОбработчикЛямбдаСДопПараметром = Новый ОбработчикОтказоустойчивости(
		"(Контекст, Смещение) -> Возврат Контекст.СледующаяПопытка() + Смещение",
		10
	);

КонецПроцедуры

#КонецОбласти

#Область Бенчмарки

&Бенчмарк(Наименование = "Прямой вызов")
&Эталон
Процедура ПрямойВызов() Экспорт
	_Результат = СледующаяПопытка(_КонтекстПовтора);
КонецПроцедуры

&Бенчмарк(Наименование = "Обработчик-делегат")
Процедура ОбработчикДелегат() Экспорт
	_Результат = _ОбработчикДелегат.Вызвать(_КонтекстПовтора);
КонецПроцедуры

&Бенчмарк(Наименование = "Обработчик-лямбда")
Процедура ОбработчикЛямбда() Экспорт
	_Результат = _ОбработчикЛямбда.Вызвать(_КонтекстПовтора);
КонецПроцедуры

&Бенчмарк(Наименование = "Обработчик-лямбда с параметром")
Процедура ОбработчикЛямбдаСДопПараметром() Экспорт
	_Результат = _ОбработчикЛямбдаСДопПараметром.Вызвать(_КонтекстПовтора);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СледующаяПопытка(Контекст, Смещение = 0) Экспорт
	Возврат Контекст.СледующаяПопытка() + Смещение;
КонецФункции

#КонецОбласти
