#Использовать ".."

Перем _Параметры;
Перем _Действие;
Перем _Пайплайн;
Перем _ОперацияЛямбда;
Перем _Результат;

#Область ОбработчикиСобытий

&СтратегияПропускнаяСпособность
&МониторингПамяти
&СортировкаОтБыстрыхКМедленным
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ПередВсеми
Процедура ПередВсеми(Контекст) Экспорт

	_Параметры = Новый Массив();
	_Параметры.Добавить(1);
	_Параметры.Добавить(2);

	_Пайплайн = Новый ПайплайнОтказоустойчивости();
	_Пайплайн.ДобавитьПовтор(1, 0);

	_Действие = Новый Действие(ЭтотОбъект, "ПростаяОперация");
	_ОперацияЛямбда = "(Левый, Правый) -> Возврат Левый + Правый";

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

&Бенчмарк(Наименование = "Запуск: Действие")
&Эталон
Процедура Запустить_Действие() Экспорт
	_Результат = _Пайплайн.Запустить(_Действие, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Запуск: Лямбда")
Процедура Запустить_Лямбда() Экспорт
	_Результат = _Пайплайн.Запустить(_ОперацияЛямбда, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Асинхронный запуск: Действие")
Процедура ЗапуститьАсинх_Действие() Экспорт
	_Результат = _Пайплайн.ЗапуститьАсинх(_Действие, _Параметры).Получить();
КонецПроцедуры

&Бенчмарк(Наименование = "Асинхронный запуск: Лямбда")
Процедура ЗапуститьАсинх_Лямбда() Экспорт
	_Результат = _Пайплайн.ЗапуститьАсинх(_ОперацияЛямбда, _Параметры).Получить();
КонецПроцедуры

Функция ПростаяОперация(Левый, Правый) Экспорт
	Возврат Левый + Правый;
КонецФункции

#КонецОбласти
