#Использовать ".."

Перем _Параметры;
Перем _Действие;
Перем _ПайплайнПовторСТаймаутом;
Перем _ПайплайнПовторПредохранительТаймаут;
Перем _ПайплайнПовторПредохранительОграничениеВызововТаймаут;
Перем _Результат;

#Область ОбработчикиСобытий

&СтратегияПропускнаяСпособность
&МониторингПамяти
&СортировкаОтБыстрыхКМедленным
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ПередВсеми
Процедура ПередВсеми(Контекст) Экспорт

	_Параметры = Новый Массив();
	_Параметры.Добавить(1);
	_Параметры.Добавить(2);

	_Действие = Новый Действие(ЭтотОбъект, "ПростаяОперация");

	_ПайплайнПовторСТаймаутом = Новый ПайплайнОтказоустойчивости()
		.ДобавитьПовтор(3, 0)
		.ДобавитьТаймаут(1000);

	_ПайплайнПовторПредохранительТаймаут = Новый ПайплайнОтказоустойчивости()
		.ДобавитьПовтор(3, 0)
		.ДобавитьПредохранитель(5, 1000)
		.ДобавитьТаймаут(1000);

	_ПайплайнПовторПредохранительОграничениеВызововТаймаут = Новый ПайплайнОтказоустойчивости()
		.ДобавитьПовтор(3, 0)
		.ДобавитьПредохранитель(5, 1000)
		.ДобавитьОграничениеВызовов(1000000000, 60000)
		.ДобавитьТаймаут(1000);

КонецПроцедуры

#КонецОбласти

#Область Бенчмарки

&Бенчмарк(Наименование = "Retry + Timeout")
Процедура ПовторСТаймаутом() Экспорт
	_Результат = _ПайплайнПовторСТаймаутом.Запустить(_Действие, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Retry + Circuit Breaker + Timeout")
Процедура ПовторПредохранительТаймаут() Экспорт
	_Результат = _ПайплайнПовторПредохранительТаймаут.Запустить(_Действие, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Retry + Circuit Breaker + Rate Limiter + Timeout")
Процедура ПовторПредохранительОграничениеВызововТаймаут() Экспорт
	_Результат = _ПайплайнПовторПредохранительОграничениеВызововТаймаут.Запустить(_Действие, _Параметры);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПростаяОперация(Левый, Правый) Экспорт
	Возврат Левый + Правый;
КонецФункции

#КонецОбласти
