#Использовать ".."

Перем _Параметры;
Перем _Действие;
Перем _ПустойПайплайн;
Перем _ОперацияЛямбда;
Перем _Результат;

#Область ОбработчикиСобытий

&СтратегияПропускнаяСпособность
&МониторингПамяти
&СортировкаОтБыстрыхКМедленным
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ПередВсеми
Процедура ПередВсеми(Контекст) Экспорт

	_Параметры = Новый Массив();
	_Параметры.Добавить(1);
	_Параметры.Добавить(2);

	_ПустойПайплайн = Новый ПайплайнОтказоустойчивости();
	
	_Действие = Новый Действие(ЭтотОбъект, "ПростаяОперация");
	_ОперацияЛямбда = "(Левый, Правый) -> Левый + Правый";

КонецПроцедуры

#КонецОбласти

#Область Бенчмарки

&Бенчмарк(Наименование = "Прямой вызов")
&Эталон
Процедура ПрямойВызов() Экспорт
	_Результат = ПростаяОперация(_Параметры[0], _Параметры[1]);
КонецПроцедуры

&Бенчмарк(Наименование = "Пайплайн: Действие")
Процедура ПайплайнЗапустить_Действие() Экспорт
	_Результат = _ПустойПайплайн.Запустить(_Действие, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Пайплайн: Лямбда")
Процедура ПайплайнЗапустить_Лямбда() Экспорт
	_Результат = _ПустойПайплайн.Запустить(_ОперацияЛямбда, _Параметры);
КонецПроцедуры

&Бенчмарк(Наименование = "Пайплайн асинх: Действие")
Процедура ПайплайнЗапуститьАсинх_Действие() Экспорт
	_Результат = _ПустойПайплайн.ЗапуститьАсинх(_Действие, _Параметры).Получить();
КонецПроцедуры

&Бенчмарк(Наименование = "Пайплайн асинх: Лямбда")
Процедура ПайплайнЗапуститьАсинх_Лямбда() Экспорт
	_Результат = _ПустойПайплайн.ЗапуститьАсинх(_ОперацияЛямбда, _Параметры).Получить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПростаяОперация(Левый, Правый) Экспорт
	Возврат Левый + Правый;
КонецФункции

#КонецОбласти
