Перем _Длительность; // Число
Перем _КвантОжидания; // Число
Перем _СигналПрерыванияОперации;

Процедура ПриСозданииОбъекта(Длительность = 500)

	_Длительность = Длительность;
	_КвантОжидания = 50;

КонецПроцедуры

Процедура УстановитьСигналПрерывания(СигналПрерыванияОперации) Экспорт

	_СигналПрерыванияОперации = СигналПрерыванияОперации;

КонецПроцедуры

Функция ПолучитьДанные() Экспорт

	ОсталосьОжидать = _Длительность;

	Пока ОсталосьОжидать > 0 Цикл

		Если _СигналПрерыванияОперации <> Неопределено Тогда
			// Генерирует исключение, если было запрошено прерывание.
			_СигналПрерыванияОперации.ПроверитьПрерывание();
		КонецЕсли;

		// Полезная нагрузка
		ТекущийКвант = Мин(_КвантОжидания, ОсталосьОжидать);
		Приостановить(ТекущийКвант);
		ОсталосьОжидать = ОсталосьОжидать - ТекущийКвант;

	КонецЦикла;

	Возврат СтрШаблон("Данные получены за %1 мс", _Длительность);

КонецФункции
